{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15240\viewh21760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Mon Apr 26 16:58:05 on ttys001\
wl-s1237-211:~ hinderlopen$ ssh loon@lnxsrv01.seas.ucla.edu\
loon@lnxsrv01.seas.ucla.edu's password: \
Last login: Mon Apr 26 16:58:25 2010 from 169.232.237.211\
*****************************************************************************\
                 lnxsrv01.seas.ucla.edu Linux 2.6.18-194.el5\
*****************************************************************************\
*****************************************************************************\
* ========================================================================= *\
* SEASnet Computing Access						    *	\
* ------------------------------------------------------------------------- *\
* Priority is given both on the servers and in the student labs to those    *\
* students doing coursework.  Computing support for research is provided by *\
* the academic units.                                                       *\
*                                                                           *\
* Should students be unable to complete their coursework due to a lack of   *\
* computing resources, SEASnet will limit access to machines to those       *\
* students enrolled in engineering courses.                                 * \
*                                                                           *\
*****************************************************************************\
* For assistance please contact help@seas.ucla.edu or call 206-6864.        *\
*****************************************************************************\
 \
This file is /etc/motd. If you missed part of it, type 'more /etc/motd'.\
Last updated:  Thu Apr 8 16:06:25 PDT 2010\
[loon@lnxsrv01 ~]$ cd BombLab\
[loon@lnxsrv01 ~/BombLab]$ ls\
bomb  bomb.c\
[loon@lnxsrv01 ~/BombLab]$ info gdb\
[loon@lnxsrv01 ~/BombLab]$ objdump -d bomb\
\
bomb:     file format elf64-x86-64\
\
Disassembly of section .init:\
\
0000000000400a88 <_init>:\
  400a88:	48 83 ec 08          	sub    $0x8,%rsp\
  400a8c:	e8 3b 02 00 00       	callq  400ccc <call_gmon_start>\
  400a91:	e8 ba 02 00 00       	callq  400d50 <frame_dummy>\
  400a96:	e8 b5 0f 00 00       	callq  401a50 <__do_global_ctors_aux>\
  400a9b:	48 83 c4 08          	add    $0x8,%rsp\
  400a9f:	c3                   	retq   \
Disassembly of section .plt:\
\
0000000000400aa0 <printf@plt-0x10>:\
  400aa0:	ff 35 8a 1b 20 00    	pushq  2104202(%rip)        # 602630 <_GLOBAL_OFFSET_TABLE_+0x8>\
  400aa6:	ff 25 8c 1b 20 00    	jmpq   *2104204(%rip)        # 602638 <_GLOBAL_OFFSET_TABLE_+0x10>\
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)\
\
0000000000400ab0 <printf@plt>:\
  400ab0:	ff 25 8a 1b 20 00    	jmpq   *2104202(%rip)        # 602640 <_GLOBAL_OFFSET_TABLE_+0x18>\
  400ab6:	68 00 00 00 00       	pushq  $0x0\
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400ac0 <close@plt>:\
  400ac0:	ff 25 82 1b 20 00    	jmpq   *2104194(%rip)        # 602648 <_GLOBAL_OFFSET_TABLE_+0x20>\
  400ac6:	68 01 00 00 00       	pushq  $0x1\
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400ad0 <gethostbyname@plt>:\
  400ad0:	ff 25 7a 1b 20 00    	jmpq   *2104186(%rip)        # 602650 <_GLOBAL_OFFSET_TABLE_+0x28>\
  400ad6:	68 02 00 00 00       	pushq  $0x2\
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400ae0 <puts@plt>:\
  400ae0:	ff 25 72 1b 20 00    	jmpq   *2104178(%rip)        # 602658 <_GLOBAL_OFFSET_TABLE_+0x30>\
  400ae6:	68 03 00 00 00       	pushq  $0x3\
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400af0 <exit@plt>:\
  400af0:	ff 25 6a 1b 20 00    	jmpq   *2104170(%rip)        # 602660 <_GLOBAL_OFFSET_TABLE_+0x38>\
  400af6:	68 04 00 00 00       	pushq  $0x4\
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b00 <strcasecmp@plt>:\
  400b00:	ff 25 62 1b 20 00    	jmpq   *2104162(%rip)        # 602668 <_GLOBAL_OFFSET_TABLE_+0x40>\
  400b06:	68 05 00 00 00       	pushq  $0x5\
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b10 <fopen@plt>:\
  400b10:	ff 25 5a 1b 20 00    	jmpq   *2104154(%rip)        # 602670 <_GLOBAL_OFFSET_TABLE_+0x48>\
  400b16:	68 06 00 00 00       	pushq  $0x6\
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b20 <__libc_start_main@plt>:\
  400b20:	ff 25 52 1b 20 00    	jmpq   *2104146(%rip)        # 602678 <_GLOBAL_OFFSET_TABLE_+0x50>\
  400b26:	68 07 00 00 00       	pushq  $0x7\
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b30 <dup@plt>:\
  400b30:	ff 25 4a 1b 20 00    	jmpq   *2104138(%rip)        # 602680 <_GLOBAL_OFFSET_TABLE_+0x58>\
  400b36:	68 08 00 00 00       	pushq  $0x8\
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b40 <system@plt>:\
  400b40:	ff 25 42 1b 20 00    	jmpq   *2104130(%rip)        # 602688 <_GLOBAL_OFFSET_TABLE_+0x60>\
  400b46:	68 09 00 00 00       	pushq  $0x9\
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b50 <fgets@plt>:\
  400b50:	ff 25 3a 1b 20 00    	jmpq   *2104122(%rip)        # 602690 <_GLOBAL_OFFSET_TABLE_+0x68>\
  400b56:	68 0a 00 00 00       	pushq  $0xa\
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b60 <fputc@plt>:\
  400b60:	ff 25 32 1b 20 00    	jmpq   *2104114(%rip)        # 602698 <_GLOBAL_OFFSET_TABLE_+0x70>\
  400b66:	68 0b 00 00 00       	pushq  $0xb\
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b70 <bcopy@plt>:\
  400b70:	ff 25 2a 1b 20 00    	jmpq   *2104106(%rip)        # 6026a0 <_GLOBAL_OFFSET_TABLE_+0x78>\
  400b76:	68 0c 00 00 00       	pushq  $0xc\
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b80 <__ctype_b_loc@plt>:\
  400b80:	ff 25 22 1b 20 00    	jmpq   *2104098(%rip)        # 6026a8 <_GLOBAL_OFFSET_TABLE_+0x80>\
  400b86:	68 0d 00 00 00       	pushq  $0xd\
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400b90 <sprintf@plt>:\
  400b90:	ff 25 1a 1b 20 00    	jmpq   *2104090(%rip)        # 6026b0 <_GLOBAL_OFFSET_TABLE_+0x88>\
  400b96:	68 0e 00 00 00       	pushq  $0xe\
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400ba0 <__strtol_internal@plt>:\
  400ba0:	ff 25 12 1b 20 00    	jmpq   *2104082(%rip)        # 6026b8 <_GLOBAL_OFFSET_TABLE_+0x90>\
  400ba6:	68 0f 00 00 00       	pushq  $0xf\
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400bb0 <sscanf@plt>:\
  400bb0:	ff 25 0a 1b 20 00    	jmpq   *2104074(%rip)        # 6026c0 <_GLOBAL_OFFSET_TABLE_+0x98>\
  400bb6:	68 10 00 00 00       	pushq  $0x10\
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400bc0 <sleep@plt>:\
  400bc0:	ff 25 02 1b 20 00    	jmpq   *2104066(%rip)        # 6026c8 <_GLOBAL_OFFSET_TABLE_+0xa0>\
  400bc6:	68 11 00 00 00       	pushq  $0x11\
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400bd0 <rewind@plt>:\
  400bd0:	ff 25 fa 1a 20 00    	jmpq   *2104058(%rip)        # 6026d0 <_GLOBAL_OFFSET_TABLE_+0xa8>\
  400bd6:	68 12 00 00 00       	pushq  $0x12\
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400be0 <connect@plt>:\
  400be0:	ff 25 f2 1a 20 00    	jmpq   *2104050(%rip)        # 6026d8 <_GLOBAL_OFFSET_TABLE_+0xb0>\
  400be6:	68 13 00 00 00       	pushq  $0x13\
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400bf0 <gethostname@plt>:\
  400bf0:	ff 25 ea 1a 20 00    	jmpq   *2104042(%rip)        # 6026e0 <_GLOBAL_OFFSET_TABLE_+0xb8>\
  400bf6:	68 14 00 00 00       	pushq  $0x14\
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c00 <tmpfile@plt>:\
  400c00:	ff 25 e2 1a 20 00    	jmpq   *2104034(%rip)        # 6026e8 <_GLOBAL_OFFSET_TABLE_+0xc0>\
  400c06:	68 15 00 00 00       	pushq  $0x15\
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c10 <signal@plt>:\
  400c10:	ff 25 da 1a 20 00    	jmpq   *2104026(%rip)        # 6026f0 <_GLOBAL_OFFSET_TABLE_+0xc8>\
  400c16:	68 16 00 00 00       	pushq  $0x16\
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c20 <socket@plt>:\
  400c20:	ff 25 d2 1a 20 00    	jmpq   *2104018(%rip)        # 6026f8 <_GLOBAL_OFFSET_TABLE_+0xd0>\
  400c26:	68 17 00 00 00       	pushq  $0x17\
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c30 <getenv@plt>:\
  400c30:	ff 25 ca 1a 20 00    	jmpq   *2104010(%rip)        # 602700 <_GLOBAL_OFFSET_TABLE_+0xd8>\
  400c36:	68 18 00 00 00       	pushq  $0x18\
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c40 <cuserid@plt>:\
  400c40:	ff 25 c2 1a 20 00    	jmpq   *2104002(%rip)        # 602708 <_GLOBAL_OFFSET_TABLE_+0xe0>\
  400c46:	68 19 00 00 00       	pushq  $0x19\
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c50 <strcpy@plt>:\
  400c50:	ff 25 ba 1a 20 00    	jmpq   *2103994(%rip)        # 602710 <_GLOBAL_OFFSET_TABLE_+0xe8>\
  400c56:	68 1a 00 00 00       	pushq  $0x1a\
  400c5b:	e9 40 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c60 <fclose@plt>:\
  400c60:	ff 25 b2 1a 20 00    	jmpq   *2103986(%rip)        # 602718 <_GLOBAL_OFFSET_TABLE_+0xf0>\
  400c66:	68 1b 00 00 00       	pushq  $0x1b\
  400c6b:	e9 30 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c70 <fwrite@plt>:\
  400c70:	ff 25 aa 1a 20 00    	jmpq   *2103978(%rip)        # 602720 <_GLOBAL_OFFSET_TABLE_+0xf8>\
  400c76:	68 1c 00 00 00       	pushq  $0x1c\
  400c7b:	e9 20 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c80 <fprintf@plt>:\
  400c80:	ff 25 a2 1a 20 00    	jmpq   *2103970(%rip)        # 602728 <_GLOBAL_OFFSET_TABLE_+0x100>\
  400c86:	68 1d 00 00 00       	pushq  $0x1d\
  400c8b:	e9 10 fe ff ff       	jmpq   400aa0 <_init+0x18>\
\
0000000000400c90 <fflush@plt>:\
  400c90:	ff 25 9a 1a 20 00    	jmpq   *2103962(%rip)        # 602730 <_GLOBAL_OFFSET_TABLE_+0x108>\
  400c96:	68 1e 00 00 00       	pushq  $0x1e\
  400c9b:	e9 00 fe ff ff       	jmpq   400aa0 <_init+0x18>\
Disassembly of section .text:\
\
0000000000400ca0 <_start>:\
  400ca0:	31 ed                	xor    %ebp,%ebp\
  400ca2:	49 89 d1             	mov    %rdx,%r9\
  400ca5:	5e                   	pop    %rsi\
  400ca6:	48 89 e2             	mov    %rsp,%rdx\
  400ca9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp\
  400cad:	50                   	push   %rax\
  400cae:	54                   	push   %rsp\
  400caf:	49 c7 c0 b0 19 40 00 	mov    $0x4019b0,%r8\
  400cb6:	48 c7 c1 c0 19 40 00 	mov    $0x4019c0,%rcx\
  400cbd:	48 c7 c7 78 0d 40 00 	mov    $0x400d78,%rdi\
  400cc4:	e8 57 fe ff ff       	callq  400b20 <__libc_start_main@plt>\
  400cc9:	f4                   	hlt    \
  400cca:	90                   	nop    \
  400ccb:	90                   	nop    \
\
0000000000400ccc <call_gmon_start>:\
  400ccc:	48 83 ec 08          	sub    $0x8,%rsp\
  400cd0:	48 8b 05 49 19 20 00 	mov    2103625(%rip),%rax        # 602620 <_DYNAMIC+0x190>\
  400cd7:	48 85 c0             	test   %rax,%rax\
  400cda:	74 02                	je     400cde <call_gmon_start+0x12>\
  400cdc:	ff d0                	callq  *%rax\
  400cde:	48 83 c4 08          	add    $0x8,%rsp\
  400ce2:	c3                   	retq   \
  400ce3:	90                   	nop    \
  400ce4:	90                   	nop    \
  400ce5:	90                   	nop    \
  400ce6:	90                   	nop    \
  400ce7:	90                   	nop    \
  400ce8:	90                   	nop    \
  400ce9:	90                   	nop    \
  400cea:	90                   	nop    \
  400ceb:	90                   	nop    \
  400cec:	90                   	nop    \
  400ced:	90                   	nop    \
  400cee:	90                   	nop    \
  400cef:	90                   	nop    \
\
0000000000400cf0 <__do_global_dtors_aux>:\
  400cf0:	55                   	push   %rbp\
  400cf1:	48 89 e5             	mov    %rsp,%rbp\
  400cf4:	53                   	push   %rbx\
  400cf5:	48 83 ec 08          	sub    $0x8,%rsp\
  400cf9:	80 3d 58 23 20 00 00 	cmpb   $0x0,2106200(%rip)        # 603058 <completed.6145>\
  400d00:	75 44                	jne    400d46 <__do_global_dtors_aux+0x56>\
  400d02:	b8 80 24 60 00       	mov    $0x602480,%eax\
  400d07:	48 2d 78 24 60 00    	sub    $0x602478,%rax\
  400d0d:	48 c1 f8 03          	sar    $0x3,%rax\
  400d11:	48 8d 58 ff          	lea    0xffffffffffffffff(%rax),%rbx\
  400d15:	48 8b 05 34 23 20 00 	mov    2106164(%rip),%rax        # 603050 <dtor_idx.6147>\
  400d1c:	48 39 c3             	cmp    %rax,%rbx\
  400d1f:	76 1e                	jbe    400d3f <__do_global_dtors_aux+0x4f>\
  400d21:	48 83 c0 01          	add    $0x1,%rax\
  400d25:	48 89 05 24 23 20 00 	mov    %rax,2106148(%rip)        # 603050 <dtor_idx.6147>\
  400d2c:	ff 14 c5 78 24 60 00 	callq  *0x602478(,%rax,8)\
  400d33:	48 8b 05 16 23 20 00 	mov    2106134(%rip),%rax        # 603050 <dtor_idx.6147>\
  400d3a:	48 39 c3             	cmp    %rax,%rbx\
  400d3d:	77 e2                	ja     400d21 <__do_global_dtors_aux+0x31>\
  400d3f:	c6 05 12 23 20 00 01 	movb   $0x1,2106130(%rip)        # 603058 <completed.6145>\
  400d46:	48 83 c4 08          	add    $0x8,%rsp\
  400d4a:	5b                   	pop    %rbx\
  400d4b:	c9                   	leaveq \
  400d4c:	c3                   	retq   \
  400d4d:	0f 1f 00             	nopl   (%rax)\
\
0000000000400d50 <frame_dummy>:\
  400d50:	55                   	push   %rbp\
  400d51:	48 83 3d 2f 17 20 00 	cmpq   $0x0,2103087(%rip)        # 602488 <__JCR_END__>\
  400d58:	00 \
  400d59:	48 89 e5             	mov    %rsp,%rbp\
  400d5c:	74 16                	je     400d74 <frame_dummy+0x24>\
  400d5e:	b8 00 00 00 00       	mov    $0x0,%eax\
  400d63:	48 85 c0             	test   %rax,%rax\
  400d66:	74 0c                	je     400d74 <frame_dummy+0x24>\
  400d68:	bf 88 24 60 00       	mov    $0x602488,%edi\
  400d6d:	49 89 c3             	mov    %rax,%r11\
  400d70:	c9                   	leaveq \
  400d71:	41 ff e3             	jmpq   *%r11\
  400d74:	c9                   	leaveq \
  400d75:	c3                   	retq   \
  400d76:	90                   	nop    \
  400d77:	90                   	nop    \
\
0000000000400d78 <main>:\
  400d78:	53                   	push   %rbx\
  400d79:	48 89 f3             	mov    %rsi,%rbx\
  400d7c:	83 ff 01             	cmp    $0x1,%edi\
  400d7f:	75 10                	jne    400d91 <main+0x19>\
  400d81:	48 8b 05 b8 22 20 00 	mov    2106040(%rip),%rax        # 603040 <__bss_start>\
  400d88:	48 89 05 d1 22 20 00 	mov    %rax,2106065(%rip)        # 603060 <infile>\
  400d8f:	eb 56                	jmp    400de7 <main+0x6f>\
  400d91:	83 ff 02             	cmp    $0x2,%edi\
  400d94:	75 35                	jne    400dcb <main+0x53>\
  400d96:	be f2 1c 40 00       	mov    $0x401cf2,%esi\
  400d9b:	48 8b 7b 08          	mov    0x8(%rbx),%rdi\
  400d9f:	e8 6c fd ff ff       	callq  400b10 <fopen@plt>\
  400da4:	48 89 05 b5 22 20 00 	mov    %rax,2106037(%rip)        # 603060 <infile>\
  400dab:	48 85 c0             	test   %rax,%rax\
  400dae:	75 37                	jne    400de7 <main+0x6f>\
  400db0:	48 8b 53 08          	mov    0x8(%rbx),%rdx\
  400db4:	48 8b 33             	mov    (%rbx),%rsi\
  400db7:	bf b0 1a 40 00       	mov    $0x401ab0,%edi\
  400dbc:	e8 ef fc ff ff       	callq  400ab0 <printf@plt>\
  400dc1:	bf 08 00 00 00       	mov    $0x8,%edi\
  400dc6:	e8 25 fd ff ff       	callq  400af0 <exit@plt>\
  400dcb:	48 8b 36             	mov    (%rsi),%rsi\
  400dce:	bf cd 1a 40 00       	mov    $0x401acd,%edi\
  400dd3:	b8 00 00 00 00       	mov    $0x0,%eax\
  400dd8:	e8 d3 fc ff ff       	callq  400ab0 <printf@plt>\
  400ddd:	bf 08 00 00 00       	mov    $0x8,%edi\
  400de2:	e8 09 fd ff ff       	callq  400af0 <exit@plt>\
  400de7:	e8 24 0b 00 00       	callq  401910 <initialize_bomb>\
  400dec:	bf 38 1b 40 00       	mov    $0x401b38,%edi\
  400df1:	e8 ea fc ff ff       	callq  400ae0 <puts@plt>\
  400df6:	bf 78 1b 40 00       	mov    $0x401b78,%edi\
  400dfb:	e8 e0 fc ff ff       	callq  400ae0 <puts@plt>\
  400e00:	e8 dc 08 00 00       	callq  4016e1 <read_line>\
  400e05:	48 89 c7             	mov    %rax,%rdi\
  400e08:	e8 94 04 00 00       	callq  4012a1 <phase_1>\
  400e0d:	e8 52 07 00 00       	callq  401564 <phase_defused>\
  400e12:	bf a8 1b 40 00       	mov    $0x401ba8,%edi\
  400e17:	e8 c4 fc ff ff       	callq  400ae0 <puts@plt>\
  400e1c:	e8 c0 08 00 00       	callq  4016e1 <read_line>\
  400e21:	48 89 c7             	mov    %rax,%rdi\
  400e24:	e8 62 02 00 00       	callq  40108b <phase_2>\
  400e29:	e8 36 07 00 00       	callq  401564 <phase_defused>\
  400e2e:	bf e7 1a 40 00       	mov    $0x401ae7,%edi\
  400e33:	e8 a8 fc ff ff       	callq  400ae0 <puts@plt>\
  400e38:	e8 a4 08 00 00       	callq  4016e1 <read_line>\
  400e3d:	48 89 c7             	mov    %rax,%rdi\
  400e40:	e8 0c 03 00 00       	callq  401151 <phase_3>\
  400e45:	e8 1a 07 00 00       	callq  401564 <phase_defused>\
  400e4a:	bf 05 1b 40 00       	mov    $0x401b05,%edi\
  400e4f:	e8 8c fc ff ff       	callq  400ae0 <puts@plt>\
  400e54:	e8 88 08 00 00       	callq  4016e1 <read_line>\
  400e59:	48 89 c7             	mov    %rax,%rdi\
  400e5c:	e8 a5 02 00 00       	callq  401106 <phase_4>\
  400e61:	e8 fe 06 00 00       	callq  401564 <phase_defused>\
  400e66:	bf d8 1b 40 00       	mov    $0x401bd8,%edi\
  400e6b:	e8 70 fc ff ff       	callq  400ae0 <puts@plt>\
  400e70:	e8 6c 08 00 00       	callq  4016e1 <read_line>\
  400e75:	48 89 c7             	mov    %rax,%rdi\
  400e78:	e8 47 02 00 00       	callq  4010c4 <phase_5>\
  400e7d:	e8 e2 06 00 00       	callq  401564 <phase_defused>\
  400e82:	bf 14 1b 40 00       	mov    $0x401b14,%edi\
  400e87:	e8 54 fc ff ff       	callq  400ae0 <puts@plt>\
  400e8c:	e8 50 08 00 00       	callq  4016e1 <read_line>\
  400e91:	48 89 c7             	mov    %rax,%rdi\
  400e94:	e8 dc 00 00 00       	callq  400f75 <phase_6>\
  400e99:	e8 c6 06 00 00       	callq  401564 <phase_defused>\
  400e9e:	b8 00 00 00 00       	mov    $0x0,%eax\
  400ea3:	5b                   	pop    %rbx\
  400ea4:	c3                   	retq   \
  400ea5:	90                   	nop    \
  400ea6:	90                   	nop    \
  400ea7:	90                   	nop    \
  400ea8:	90                   	nop    \
  400ea9:	90                   	nop    \
  400eaa:	90                   	nop    \
  400eab:	90                   	nop    \
  400eac:	90                   	nop    \
  400ead:	90                   	nop    \
  400eae:	90                   	nop    \
  400eaf:	90                   	nop    \
\
0000000000400eb0 <func4>:\
  400eb0:	48 89 5c 24 f0       	mov    %rbx,0xfffffffffffffff0(%rsp)	\
  400eb5:	48 89 6c 24 f8       	mov    %rbp,0xfffffffffffffff8(%rsp)	\
  400eba:	48 83 ec 10          	sub    $0x10,%rsp			save rbx, rbp, and lower rsp\
  400ebe:	89 fd                	mov    %edi,%ebp			put arg1 in rbp\
  400ec0:	b8 01 00 00 00       	mov    $0x1,%eax			eax = 1\
  400ec5:	83 ff 01             	cmp    $0x1,%edi			\
  400ec8:	7e 14                	jle    400ede <func4+0x2e>	0 or 1 effectively return 1\
  400eca:	8d 7d ff             	lea    0xffffffffffffffff(%rbp),%edi	subtract 1 from arg1 and put it in arg 1\
  400ecd:	e8 de ff ff ff       	callq  400eb0 <func4>		call func again\
  400ed2:	89 c3                	mov    %eax,%ebx			save result in ebx\
  400ed4:	8d 7d fe             	lea    0xfffffffffffffffe(%rbp),%edi	subtract 2 from arg1 and put it in arg 1\
  400ed7:	e8 d4 ff ff ff       	callq  400eb0 <func4>		call func again\
  400edc:	01 d8                	add    %ebx,%eax			add both results and save in rax\
  400ede:	48 8b 1c 24          	mov    (%rsp),%rbx			\
  400ee2:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp		\
  400ee7:	48 83 c4 10          	add    $0x10,%rsp			restore rbx and rbp and rsp\
  400eeb:	c3                   	retq   \
\
0000000000400eec <fun7>:\
  400eec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax\
  400ef1:	48 85 ff             	test   %rdi,%rdi\
  400ef4:	74 28                	je     400f1e <fun7+0x32>\
  400ef6:	8b 17                	mov    (%rdi),%edx\
  400ef8:	39 f2                	cmp    %esi,%edx\
  400efa:	7e 0c                	jle    400f08 <fun7+0x1c>\
  400efc:	48 8b 7f 08          	mov    0x8(%rdi),%rdi\
  400f00:	e8 e7 ff ff ff       	callq  400eec <fun7>\
  400f05:	01 c0                	add    %eax,%eax\
  400f07:	c3                   	retq   \
  400f08:	b8 00 00 00 00       	mov    $0x0,%eax\
  400f0d:	39 f2                	cmp    %esi,%edx\
  400f0f:	74 0d                	je     400f1e <fun7+0x32>\
  400f11:	48 8b 7f 10          	mov    0x10(%rdi),%rdi\
  400f15:	e8 d2 ff ff ff       	callq  400eec <fun7>\
  400f1a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax\
  400f1e:	f3 c3                	repz retq \
\
0000000000400f20 <secret_phase>:\
  400f20:	53                   	push   %rbx\
  400f21:	e8 bb 07 00 00       	callq  4016e1 <read_line>\
  400f26:	48 89 c7             	mov    %rax,%rdi\
  400f29:	b9 00 00 00 00       	mov    $0x0,%ecx\
  400f2e:	ba 0a 00 00 00       	mov    $0xa,%edx\
  400f33:	be 00 00 00 00       	mov    $0x0,%esi\
  400f38:	e8 63 fc ff ff       	callq  400ba0 <__strtol_internal@plt>\
  400f3d:	89 c3                	mov    %eax,%ebx\
  400f3f:	8d 40 ff             	lea    0xffffffffffffffff(%rax),%eax\
  400f42:	3d e8 03 00 00       	cmp    $0x3e8,%eax\
  400f47:	76 05                	jbe    400f4e <secret_phase+0x2e>\
  400f49:	e8 9d 06 00 00       	callq  4015eb <explode_bomb>\
  400f4e:	89 de                	mov    %ebx,%esi\
  400f50:	bf a0 2d 60 00       	mov    $0x602da0,%edi\
  400f55:	e8 92 ff ff ff       	callq  400eec <fun7>\
  400f5a:	83 f8 03             	cmp    $0x3,%eax\
  400f5d:	74 05                	je     400f64 <secret_phase+0x44>\
  400f5f:	e8 87 06 00 00       	callq  4015eb <explode_bomb>\
  400f64:	bf 00 1c 40 00       	mov    $0x401c00,%edi\
  400f69:	e8 72 fb ff ff       	callq  400ae0 <puts@plt>\
  400f6e:	e8 f1 05 00 00       	callq  401564 <phase_defused>\
  400f73:	5b                   	pop    %rbx\
  400f74:	c3                   	retq   \
\
0000000000400f75 <phase_6>:\
  400f75:	41 57                	push   %r15\
  400f77:	41 56                	push   %r14\
  400f79:	41 55                	push   %r13\
  400f7b:	41 54                	push   %r12\
  400f7d:	55                   	push   %rbp\
  400f7e:	53                   	push   %rbx\
  400f7f:	48 83 ec 58          	sub    $0x58,%rsp				\
  400f83:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi			rsi is pointer to 0x30+rsp\
  400f88:	e8 94 06 00 00       	callq  401621 <read_six_numbers>	\
  400f8d:	41 bd 00 00 00 00    	mov    $0x0,%r13d			\
  400f93:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14			\
  400f98:	4d 89 f7             	mov    %r14,%r15				\
  400f9b:	4d 89 ec             	mov    %r13,%r12				\
  400f9e:	43 8b 04 ae          	mov    (%r14,%r13,4),%eax		\
  400fa2:	83 e8 01             	sub    $0x1,%eax				\
  400fa5:	83 f8 05             	cmp    $0x5,%eax				\
  400fa8:	76 05                	jbe    400faf <phase_6+0x3a>		\
  400faa:	e8 3c 06 00 00       	callq  4015eb <explode_bomb>		\
  400faf:	41 8d 5d 01          	lea    0x1(%r13),%ebx			\
  400fb3:	49 83 fd 05          	cmp    $0x5,%r13				\
  400fb7:	0f 84 ab 00 00 00    	je     401068 <phase_6+0xf3>		\
  400fbd:	4c 89 fd             	mov    %r15,%rbp				r13 = 0, r12 - 0\
  400fc0:	48 63 d3             	movslq %ebx,%rdx				r15 = rbp = rsp+0x30\
  400fc3:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax		rbx = rdx = 1\
  400fc8:	3b 44 94 30          	cmp    0x30(%rsp,%rdx,4),%eax		eax = first number\
  400fcc:	75 05                	jne    400fd3 <phase_6+0x5e>		eax != second number?\
  400fce:	e8 18 06 00 00       	callq  4015eb <explode_bomb>		\
  400fd3:	83 c3 01             	add    $0x1,%ebx				rdx = 2\
  400fd6:	83 fb 05             	cmp    $0x5,%ebx				\
  400fd9:	7e e5                	jle    400fc0 <phase_6+0x4b>		jump 3 times?\
  400fdb:	49 83 c5 01          	add    $0x1,%r13				\
  400fdf:	90                   	nop    \
  400fe0:	eb b9                	jmp    400f9b <phase_6+0x26>		\
  400fe2:	48 8b 76 08          	mov    0x8(%rsi),%rsi			\
  400fe6:	83 c2 01             	add    $0x1,%edx				\
  400fe9:	48 63 c1             	movslq %ecx,%rax				\
  400fec:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx		\
  400ff0:	7c f0                	jl     400fe2 <phase_6+0x6d>		\
  400ff2:	48 89 34 c4          	mov    %rsi,(%rsp,%rax,8)			\
  400ff6:	83 c1 01             	add    $0x1,%ecx				\
  400ff9:	83 f9 05             	cmp    $0x5,%ecx				\
  400ffc:	7f 0c                	jg     40100a <phase_6+0x95>		\
  400ffe:	be d0 2b 60 00       	mov    $0x602bd0,%esi			\
  401003:	ba 01 00 00 00       	mov    $0x1,%edx				\
  401008:	eb df                	jmp    400fe9 <phase_6+0x74>		\
  40100a:	48 8b 0c 24          	mov    (%rsp),%rcx				\
  40100e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax			\
  401013:	48 89 41 08          	mov    %rax,0x8(%rcx)			\
  401017:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx			\
  40101c:	48 89 50 08          	mov    %rdx,0x8(%rax)			\
  401020:	48 8b 44 24 18       	mov    0x18(%rsp),%rax			\
  401025:	48 89 42 08          	mov    %rax,0x8(%rdx)			\
  401029:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx			\
  40102e:	48 89 50 08          	mov    %rdx,0x8(%rax)			\
  401032:	48 8b 44 24 28       	mov    0x28(%rsp),%rax			\
  401037:	48 89 42 08          	mov    %rax,0x8(%rdx)			\
  40103b:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)		\
  401042:	00 \
  401043:	48 89 cb             	mov    %rcx,%rbx				\
  401046:	bd 00 00 00 00       	mov    $0x0,%ebp				\
  40104b:	48 8b 53 08          	mov    0x8(%rbx),%rdx			\
  40104f:	8b 03                	mov    (%rbx),%eax				\
  401051:	3b 02                	cmp    (%rdx),%eax				\
  401053:	7d 05                	jge    40105a <phase_6+0xe5>		\
  401055:	e8 91 05 00 00       	callq  4015eb <explode_bomb>		\
  40105a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx			\
  40105e:	83 c5 01             	add    $0x1,%ebp				\
  401061:	83 fd 05             	cmp    $0x5,%ebp				\
  401064:	74 16                	je     40107c <phase_6+0x107>		\
  401066:	eb e3                	jmp    40104b <phase_6+0xd6>		\
  401068:	be d0 2b 60 00       	mov    $0x602bd0,%esi			\
  40106d:	ba 01 00 00 00       	mov    $0x1,%edx				\
  401072:	b9 00 00 00 00       	mov    $0x0,%ecx				\
  401077:	e9 6d ff ff ff       	jmpq   400fe9 <phase_6+0x74>		\
  40107c:	48 83 c4 58          	add    $0x58,%rsp				\
  401080:	5b                   	pop    %rbx\
  401081:	5d                   	pop    %rbp\
  401082:	41 5c                	pop    %r12\
  401084:	41 5d                	pop    %r13\
  401086:	41 5e                	pop    %r14\
  401088:	41 5f                	pop    %r15\
  40108a:	c3                   	retq   \
\
\
\
\
0x602b90 <node5>:	0x0000000500000134\
(gdb) x 0x602b80\
0x602b80 <node6>:	0x0000000600000262\
(gdb) x 0x602ba0\
0x602ba0 <node4>:	0x00000004000000a6\
(gdb) x 0x602bc0\
0x602bc0 <node2>:	0x0000000200000274\
(gdb) x 0x602bb0\
0x602bb0 <node3>:	0x0000000300000179\
(gdb) x 0x602bd0\
0x602bd0 <node1>:	0x000000010000024e\
\
\
\
\
000000000040108b <phase_2>:\
  40108b:	55                   	push   %rbp							save rbp\
  40108c:	53                   	push   %rbx							save rbx\
  40108d:	48 83 ec 28          	sub    $0x28,%rsp					allocate memory 5*8\
  401091:	48 89 e3             	mov    %rsp,%rbx					rbx = rsp\
  401094:	48 89 e6             	mov    %rsp,%rsi					rsi = rsp\
  401097:	e8 85 05 00 00       	callq  401621 <read_six_numbers>		read 6 numbers\
  40109c:	48 83 c3 04          	add    $0x4,%rbx					rbx = rbx+4        rbx is 2nd number\
  4010a0:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp				rbp = (rsp)+24   rbp is 12th number pointer\
  4010a5:	8b 43 fc             	mov    0xfffffffffffffffc(%rbx),%eax			eax = *(rbx-4)\
  4010a8:	83 c0 05             	add    $0x5,%eax					eax = eax+5\
  4010ab:	39 03                	cmp    %eax,(%rbx)					compare (eax-*rbx)>0\
  4010ad:	74 05                	je     4010b4 <phase_2+0x29>			if eax == rbx, dont eslpoed\
  4010af:	e8 37 05 00 00       	callq  4015eb <explode_bomb>			esploed\
  4010b4:	48 83 c3 04          	add    $0x4,%rbx					rbx = rbx+4\
  4010b8:	48 39 eb             	cmp    %rbp,%rbx					compare (rbp-rbx)>0\
  4010bb:	75 e8                	jne    4010a5 <phase_2+0x1a>			while not equal\
  4010bd:	48 83 c4 28          	add    $0x28,%rsp					undo memory allocation\
  4010c1:	5b                   	pop    %rbx							restore rbx\
  4010c2:	5d                   	pop    %rbp							restore rbp\
  4010c3:	c3                   	retq   								return\
\
00000000004010c4 <phase_5>:\
  4010c4:	53                   	push   %rbx							\
  4010c5:	48 89 fb             	mov    %rdi,%rbx					rbx is pointer to string\
  4010c8:	e8 03 02 00 00       	callq  4012d0 <string_length>			\
  4010cd:	83 f8 06             	cmp    $0x6,%eax					strlength-6\
  4010d0:	74 05                	je     4010d7 <phase_5+0x13>			strlength == 6\
  4010d2:	e8 14 05 00 00       	callq  4015eb <explode_bomb>			\
  4010d7:	b9 00 00 00 00       	mov    $0x0,%ecx					ecx = 0\
  4010dc:	ba 00 00 00 00       	mov    $0x0,%edx					edx = 0\
  4010e1:	48 0f be 04 1a       	movsbq (%rdx,%rbx,1),%rax			rax = *(rdx + rbx) access number from array\
  4010e6:	83 e0 0f             	and    $0xf,%eax					\
  4010e9:	03 0c 85 a0 1c 40 00 	add    0x401ca0(,%rax,4),%ecx		\
  4010f0:	48 83 c2 01          	add    $0x1,%rdx					\
  4010f4:	48 83 fa 06          	cmp    $0x6,%rdx					\
  4010f8:	75 e7                	jne    4010e1 <phase_5+0x1d>			\
  4010fa:	83 f9 25             	cmp    $0x25,%ecx					\
  4010fd:	74 05                	je     401104 <phase_5+0x40>			\
  4010ff:	e8 e7 04 00 00       	callq  4015eb <explode_bomb>			\
  401104:	5b                   	pop    %rbx							\
  401105:	c3                   	retq   \
\
0000000000401106 <phase_4>:\
  401106:	48 83 ec 18          	sub    $0x18,%rsp				\
  40110a:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx			rdx holds ref to third arg\
  40110f:	be 58 1c 40 00       	mov    $0x401c58,%esi			esi points to string %d\
  401114:	b8 00 00 00 00       	mov    $0x0,%eax				eax = 0\
  401119:	e8 92 fa ff ff       	callq  400bb0 <sscanf@plt>		\
  40111e:	83 f8 01             	cmp    $0x1,%eax				1 thing\
  401121:	75 07                	jne    40112a <phase_4+0x24>		\
  401123:	83 7c 24 14 00       	cmpl   $0x0,0x14(%rsp)			compare number with 0\
  401128:	7f 0b                	jg     401135 <phase_4+0x2f>		number is greater than 0\
  40112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)			\
  401130:	e8 b6 04 00 00       	callq  4015eb <explode_bomb>		\
  401135:	8b 7c 24 14          	mov    0x14(%rsp),%edi			arg 1 = number entered\
  401139:	e8 72 fd ff ff       	callq  400eb0 <func4>			\
  40113e:	3d 18 0a 00 00       	cmp    $0xa18,%eax			func4(number) - 2584\
  401143:	74 05                	je     40114a <phase_4+0x44>		if equal, dont esploed\
  401145:	e8 a1 04 00 00       	callq  4015eb <explode_bomb>		\
  40114a:	48 83 c4 18          	add    $0x18,%rsp				\
  40114e:	66 90                	xchg   %ax,%ax				\
  401150:	c3                   	retq   							\
\
0000000000401151 <phase_3>:\
  401151:	48 83 ec 18          	sub    $0x18,%rsp				\
  401155:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx			rcx = rsp+15\
  40115a:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx			rdx = rsp+20\
  40115f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8			r8 = rsp+16\
  401164:	be 52 1c 40 00       	mov    $0x401c52,%esi			esi = 0x401c52\
  401169:	b8 00 00 00 00       	mov    $0x0,%eax				eax = 0\
  40116e:	e8 3d fa ff ff       	callq  400bb0 <sscanf@plt>		call sscanf\
  401173:	83 f8 02             	cmp    $0x2,%eax				compare eax-2\
  401176:	7f 05                	jg     40117d <phase_3+0x2c>		jump if eax > 2\
  401178:	e8 6e 04 00 00       	callq  4015eb <explode_bomb>		else explode\
  40117d:	83 7c 24 14 07       	cmpl   $0x7,0x14(%rsp)			compare*(rsp+20)-7\
  401182:	0f 87 f7 00 00 00    	ja     40127f <phase_3+0x12e>		goto explode if above\
  401188:	8b 44 24 14          	mov    0x14(%rsp),%eax			eax = rsp+14 (first number)\
  40118c:	ff 24 c5 60 1c 40 00 	jmpq   *0x401c60(,%rax,8)	\
  401193:	b8 72 00 00 00       	mov    $0x72,%eax				\
  401198:	81 7c 24 10 72 01 00 	cmpl   $0x172,0x10(%rsp)		\
  40119f:	00 									\
  4011a0:	0f 84 eb 00 00 00    	je     401291 <phase_3+0x140>		\
  4011a6:	e8 40 04 00 00       	callq  4015eb <explode_bomb>		\
  4011ab:	b8 72 00 00 00       	mov    $0x72,%eax				\
  4011b0:	e9 dc 00 00 00       	jmpq   401291 <phase_3+0x140>	\
  4011b5:	81 7c 24 10 73 03 00 	cmpl   $0x373,0x10(%rsp)		\
  4011bc:	00 									\
  4011bd:	0f 1f 00             	nopl   (%rax)					\
  4011c0:	0f 84 c6 00 00 00    	je     40128c <phase_3+0x13b>		\
  4011c6:	e8 20 04 00 00       	callq  4015eb <explode_bomb>		\
  4011cb:	b8 69 00 00 00       	mov    $0x69,%eax				\
  4011d0:	e9 bc 00 00 00       	jmpq   401291 <phase_3+0x140>	\
  4011d5:	b8 75 00 00 00       	mov    $0x75,%eax				\
  4011da:	81 7c 24 10 10 01 00 	cmpl   $0x110,0x10(%rsp)		\
  4011e1:	00 									\
  4011e2:	0f 84 a9 00 00 00    	je     401291 <phase_3+0x140>		\
  4011e8:	e8 fe 03 00 00       	callq  4015eb <explode_bomb>		\
  4011ed:	b8 75 00 00 00       	mov    $0x75,%eax				\
  4011f2:	e9 9a 00 00 00       	jmpq   401291 <phase_3+0x140>	\
  4011f7:	b8 76 00 00 00       	mov    $0x76,%eax				\
  4011fc:	81 7c 24 10 f2 01 00 	cmpl   $0x1f2,0x10(%rsp)		\
  401203:	00 									\
  401204:	0f 84 87 00 00 00    	je     401291 <phase_3+0x140>		\
  40120a:	e8 dc 03 00 00       	callq  4015eb <explode_bomb>		\
  40120f:	b8 76 00 00 00       	mov    $0x76,%eax				\
  401214:	eb 7b                	jmp    401291 <phase_3+0x140>	\
  401216:	81 7c 24 10 94 02 00 	cmpl   $0x294,0x10(%rsp)		\
  40121d:	00 									\
  40121e:	66 90                	xchg   %ax,%ax				\
  401220:	74 6a                	je     40128c <phase_3+0x13b>		\
  401222:	e8 c4 03 00 00       	callq  4015eb <explode_bomb>		\
  401227:	b8 69 00 00 00       	mov    $0x69,%eax				\
  40122c:	eb 63                	jmp    401291 <phase_3+0x140>	\
  40122e:	b8 6c 00 00 00       	mov    $0x6c,%eax				\
  401233:	81 7c 24 10 b3 03 00 	cmpl   $0x3b3,0x10(%rsp)		\
  40123a:	00 									\
  40123b:	74 54                	je     401291 <phase_3+0x140>		\
  40123d:	e8 a9 03 00 00       	callq  4015eb <explode_bomb>		\
  401242:	b8 6c 00 00 00       	mov    $0x6c,%eax				\
  401247:	eb 48                	jmp    401291 <phase_3+0x140>	\
  401249:	b8 67 00 00 00       	mov    $0x67,%eax				\
  40124e:	81 7c 24 10 47 01 00 	cmpl   $0x147,0x10(%rsp)		\
  401255:	00 									\
  401256:	74 39                	je     401291 <phase_3+0x140>		\
  401258:	e8 8e 03 00 00       	callq  4015eb <explode_bomb>		\
  40125d:	b8 67 00 00 00       	mov    $0x67,%eax				\
  401262:	eb 2d                	jmp    401291 <phase_3+0x140>	\
  401264:	b8 61 00 00 00       	mov    $0x61,%eax				rbx = 97\
  401269:	81 7c 24 10 ab 02 00 	cmpl   $0x2ab,0x10(%rsp)		\
  401270:	00 									\
  401271:	74 1e                	je     401291 <phase_3+0x140>		\
  401273:	e8 73 03 00 00       	callq  4015eb <explode_bomb>		\
  401278:	b8 61 00 00 00       	mov    $0x61,%eax				\
  40127d:	eb 12                	jmp    401291 <phase_3+0x140>	\
  40127f:	90                   	nop    							\
  401280:	e8 66 03 00 00       	callq  4015eb <explode_bomb>		\
  401285:	b8 7a 00 00 00       	mov    $0x7a,%eax				\
  40128a:	eb 05                	jmp    401291 <phase_3+0x140>	\
  40128c:	b8 69 00 00 00       	mov    $0x69,%eax				\
  401291:	3a 44 24 0f          	cmp    0xf(%rsp),%al			\
  401295:	74 05                	je     40129c <phase_3+0x14b>		\
  401297:	e8 4f 03 00 00       	callq  4015eb <explode_bomb>		\
  40129c:	48 83 c4 18          	add    $0x18,%rsp				\
  4012a0:	c3                   	retq   							\
\
00000000004012a1 <phase_1>:\
  4012a1:	48 83 ec 08          	sub    $0x8,%rsp\
  4012a5:	be 28 1c 40 00       	mov    $0x401c28,%esi\
  4012aa:	e8 40 00 00 00       	callq  4012ef <strings_not_equal>\
  4012af:	85 c0                	test   %eax,%eax\
  4012b1:	74 05                	je     4012b8 <phase_1+0x17>\
  4012b3:	e8 33 03 00 00       	callq  4015eb <explode_bomb>\
  4012b8:	48 83 c4 08          	add    $0x8,%rsp\
  4012bc:	0f 1f 40 00          	nopl   0x0(%rax)\
  4012c0:	c3                   	retq   \
  4012c1:	90                   	nop    \
  4012c2:	90                   	nop    \
  4012c3:	90                   	nop    \
  4012c4:	90                   	nop    \
  4012c5:	90                   	nop    \
  4012c6:	90                   	nop    \
  4012c7:	90                   	nop    \
  4012c8:	90                   	nop    \
  4012c9:	90                   	nop    \
  4012ca:	90                   	nop    \
  4012cb:	90                   	nop    \
  4012cc:	90                   	nop    \
  4012cd:	90                   	nop    \
  4012ce:	90                   	nop    \
  4012cf:	90                   	nop    \
\
00000000004012d0 <string_length>:\
  4012d0:	b8 00 00 00 00       	mov    $0x0,%eax\
  4012d5:	80 3f 00             	cmpb   $0x0,(%rdi)\
  4012d8:	74 13                	je     4012ed <string_length+0x1d>\
  4012da:	48 89 fa             	mov    %rdi,%rdx\
  4012dd:	0f b6 42 01          	movzbl 0x1(%rdx),%eax\
  4012e1:	48 83 c2 01          	add    $0x1,%rdx\
  4012e5:	84 c0                	test   %al,%al\
  4012e7:	75 f4                	jne    4012dd <string_length+0xd>\
  4012e9:	89 d0                	mov    %edx,%eax\
  4012eb:	29 f8                	sub    %edi,%eax\
  4012ed:	f3 c3                	repz retq \
\
00000000004012ef <strings_not_equal>:\
  4012ef:	41 54                	push   %r12\
  4012f1:	55                   	push   %rbp\
  4012f2:	53                   	push   %rbx\
  4012f3:	48 89 fd             	mov    %rdi,%rbp\
  4012f6:	49 89 f4             	mov    %rsi,%r12\
  4012f9:	e8 d2 ff ff ff       	callq  4012d0 <string_length>\
  4012fe:	89 c3                	mov    %eax,%ebx\
  401300:	4c 89 e7             	mov    %r12,%rdi\
  401303:	e8 c8 ff ff ff       	callq  4012d0 <string_length>\
  401308:	39 c3                	cmp    %eax,%ebx\
  40130a:	75 32                	jne    40133e <strings_not_equal+0x4f>\
  40130c:	0f b6 45 00          	movzbl 0x0(%rbp),%eax\
  401310:	84 c0                	test   %al,%al\
  401312:	74 31                	je     401345 <strings_not_equal+0x56>\
  401314:	48 89 e9             	mov    %rbp,%rcx\
  401317:	4c 89 e2             	mov    %r12,%rdx\
  40131a:	41 3a 04 24          	cmp    (%r12),%al\
  40131e:	74 13                	je     401333 <strings_not_equal+0x44>\
  401320:	eb 1c                	jmp    40133e <strings_not_equal+0x4f>\
  401322:	0f b6 42 01          	movzbl 0x1(%rdx),%eax\
  401326:	48 83 c1 01          	add    $0x1,%rcx\
  40132a:	48 83 c2 01          	add    $0x1,%rdx\
  40132e:	40 38 c6             	cmp    %al,%sil\
  401331:	75 0b                	jne    40133e <strings_not_equal+0x4f>\
  401333:	0f b6 71 01          	movzbl 0x1(%rcx),%esi\
  401337:	40 84 f6             	test   %sil,%sil\
  40133a:	75 e6                	jne    401322 <strings_not_equal+0x33>\
  40133c:	eb 07                	jmp    401345 <strings_not_equal+0x56>\
  40133e:	b8 01 00 00 00       	mov    $0x1,%eax\
  401343:	eb 05                	jmp    40134a <strings_not_equal+0x5b>\
  401345:	b8 00 00 00 00       	mov    $0x0,%eax\
  40134a:	5b                   	pop    %rbx\
  40134b:	5d                   	pop    %rbp\
  40134c:	41 5c                	pop    %r12\
  40134e:	66 90                	xchg   %ax,%ax\
  401350:	c3                   	retq   \
\
0000000000401351 <send_msg>:\
  401351:	41 56                	push   %r14\
  401353:	41 55                	push   %r13\
  401355:	41 54                	push   %r12\
  401357:	55                   	push   %rbp\
  401358:	53                   	push   %rbx\
  401359:	48 83 ec 60          	sub    $0x60,%rsp\
  40135d:	89 fb                	mov    %edi,%ebx\
  40135f:	bf 00 00 00 00       	mov    $0x0,%edi\
  401364:	e8 c7 f7 ff ff       	callq  400b30 <dup@plt>\
  401369:	41 89 c6             	mov    %eax,%r14d\
  40136c:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax\
  40136f:	75 14                	jne    401385 <send_msg+0x34>\
  401371:	bf e0 1c 40 00       	mov    $0x401ce0,%edi\
  401376:	e8 65 f7 ff ff       	callq  400ae0 <puts@plt>\
  40137b:	bf 08 00 00 00       	mov    $0x8,%edi\
  401380:	e8 6b f7 ff ff       	callq  400af0 <exit@plt>\
  401385:	bf 00 00 00 00       	mov    $0x0,%edi\
  40138a:	e8 31 f7 ff ff       	callq  400ac0 <close@plt>\
  40138f:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax\
  401392:	75 14                	jne    4013a8 <send_msg+0x57>\
  401394:	bf f4 1c 40 00       	mov    $0x401cf4,%edi\
  401399:	e8 42 f7 ff ff       	callq  400ae0 <puts@plt>\
  40139e:	bf 08 00 00 00       	mov    $0x8,%edi\
  4013a3:	e8 48 f7 ff ff       	callq  400af0 <exit@plt>\
  4013a8:	e8 53 f8 ff ff       	callq  400c00 <tmpfile@plt>\
  4013ad:	49 89 c4             	mov    %rax,%r12\
  4013b0:	48 85 c0             	test   %rax,%rax\
  4013b3:	75 14                	jne    4013c9 <send_msg+0x78>\
  4013b5:	bf 07 1d 40 00       	mov    $0x401d07,%edi\
  4013ba:	e8 21 f7 ff ff       	callq  400ae0 <puts@plt>\
  4013bf:	bf 08 00 00 00       	mov    $0x8,%edi\
  4013c4:	e8 27 f7 ff ff       	callq  400af0 <exit@plt>\
  4013c9:	48 89 c1             	mov    %rax,%rcx\
  4013cc:	ba 1b 00 00 00       	mov    $0x1b,%edx\
  4013d1:	be 01 00 00 00       	mov    $0x1,%esi\
  4013d6:	bf 1c 1d 40 00       	mov    $0x401d1c,%edi\
  4013db:	e8 90 f8 ff ff       	callq  400c70 <fwrite@plt>\
  4013e0:	4c 89 e6             	mov    %r12,%rsi\
  4013e3:	bf 0a 00 00 00       	mov    $0xa,%edi\
  4013e8:	e8 73 f7 ff ff       	callq  400b60 <fputc@plt>\
  4013ed:	bf 00 00 00 00       	mov    $0x0,%edi\
  4013f2:	e8 49 f8 ff ff       	callq  400c40 <cuserid@plt>\
  4013f7:	48 85 c0             	test   %rax,%rax\
  4013fa:	75 16                	jne    401412 <send_msg+0xc1>\
  4013fc:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)\
  401403:	6f \
  401404:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)\
  40140b:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)\
  401410:	eb 0d                	jmp    40141f <send_msg+0xce>\
  401412:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi\
  401417:	48 89 c6             	mov    %rax,%rsi\
  40141a:	e8 31 f8 ff ff       	callq  400c50 <strcpy@plt>\
  40141f:	85 db                	test   %ebx,%ebx\
  401421:	41 b9 40 1d 40 00    	mov    $0x401d40,%r9d\
  401427:	b8 38 1d 40 00       	mov    $0x401d38,%eax\
  40142c:	4c 0f 45 c8          	cmovne %rax,%r9\
  401430:	8b 05 26 1c 20 00    	mov    2104358(%rip),%eax        # 60305c <num_input_strings>\
  401436:	89 04 24             	mov    %eax,(%rsp)\
  401439:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8\
  40143e:	8b 0d 1c 13 20 00    	mov    2102044(%rip),%ecx        # 602760 <bomb_id>\
  401444:	ba 80 27 60 00       	mov    $0x602780,%edx\
  401449:	be 49 1d 40 00       	mov    $0x401d49,%esi\
  40144e:	4c 89 e7             	mov    %r12,%rdi\
  401451:	b8 00 00 00 00       	mov    $0x0,%eax\
  401456:	e8 25 f8 ff ff       	callq  400c80 <fprintf@plt>\
  40145b:	83 3d fa 1b 20 00 00 	cmpl   $0x0,2104314(%rip)        # 60305c <num_input_strings>\
  401462:	7e 45                	jle    4014a9 <send_msg+0x158>\
  401464:	bd 80 30 60 00       	mov    $0x603080,%ebp\
  401469:	bb 00 00 00 00       	mov    $0x0,%ebx\
  40146e:	4c 8d 6c 24 10       	lea    0x10(%rsp),%r13\
  401473:	83 c3 01             	add    $0x1,%ebx\
  401476:	48 89 2c 24          	mov    %rbp,(%rsp)\
  40147a:	41 89 d9             	mov    %ebx,%r9d\
  40147d:	4d 89 e8             	mov    %r13,%r8\
  401480:	8b 0d da 12 20 00    	mov    2101978(%rip),%ecx        # 602760 <bomb_id>\
  401486:	ba 80 27 60 00       	mov    $0x602780,%edx\
  40148b:	be 65 1d 40 00       	mov    $0x401d65,%esi\
  401490:	4c 89 e7             	mov    %r12,%rdi\
  401493:	b8 00 00 00 00       	mov    $0x0,%eax\
  401498:	e8 e3 f7 ff ff       	callq  400c80 <fprintf@plt>\
  40149d:	48 83 c5 50          	add    $0x50,%rbp\
  4014a1:	39 1d b5 1b 20 00    	cmp    %ebx,2104245(%rip)        # 60305c <num_input_strings>\
  4014a7:	7f ca                	jg     401473 <send_msg+0x122>\
  4014a9:	4c 89 e7             	mov    %r12,%rdi\
  4014ac:	e8 1f f7 ff ff       	callq  400bd0 <rewind@plt>\
  4014b1:	41 b8 13 1f 40 00    	mov    $0x401f13,%r8d\
  4014b7:	b9 81 1d 40 00       	mov    $0x401d81,%ecx\
  4014bc:	ba 88 1d 40 00       	mov    $0x401d88,%edx\
  4014c1:	be 9f 1d 40 00       	mov    $0x401d9f,%esi\
  4014c6:	bf c0 36 60 00       	mov    $0x6036c0,%edi\
  4014cb:	b8 00 00 00 00       	mov    $0x0,%eax\
  4014d0:	e8 bb f6 ff ff       	callq  400b90 <sprintf@plt>\
  4014d5:	bf c0 36 60 00       	mov    $0x6036c0,%edi\
  4014da:	e8 61 f6 ff ff       	callq  400b40 <system@plt>\
  4014df:	85 c0                	test   %eax,%eax\
  4014e1:	74 14                	je     4014f7 <send_msg+0x1a6>\
  4014e3:	bf a8 1d 40 00       	mov    $0x401da8,%edi\
  4014e8:	e8 f3 f5 ff ff       	callq  400ae0 <puts@plt>\
  4014ed:	bf 08 00 00 00       	mov    $0x8,%edi\
  4014f2:	e8 f9 f5 ff ff       	callq  400af0 <exit@plt>\
  4014f7:	4c 89 e7             	mov    %r12,%rdi\
  4014fa:	e8 61 f7 ff ff       	callq  400c60 <fclose@plt>\
  4014ff:	85 c0                	test   %eax,%eax\
  401501:	74 14                	je     401517 <send_msg+0x1c6>\
  401503:	bf c2 1d 40 00       	mov    $0x401dc2,%edi\
  401508:	e8 d3 f5 ff ff       	callq  400ae0 <puts@plt>\
  40150d:	bf 08 00 00 00       	mov    $0x8,%edi\
  401512:	e8 d9 f5 ff ff       	callq  400af0 <exit@plt>\
  401517:	44 89 f7             	mov    %r14d,%edi\
  40151a:	e8 11 f6 ff ff       	callq  400b30 <dup@plt>\
  40151f:	85 c0                	test   %eax,%eax\
  401521:	74 14                	je     401537 <send_msg+0x1e6>\
  401523:	bf db 1d 40 00       	mov    $0x401ddb,%edi\
  401528:	e8 b3 f5 ff ff       	callq  400ae0 <puts@plt>\
  40152d:	bf 08 00 00 00       	mov    $0x8,%edi\
  401532:	e8 b9 f5 ff ff       	callq  400af0 <exit@plt>\
  401537:	44 89 f7             	mov    %r14d,%edi\
  40153a:	e8 81 f5 ff ff       	callq  400ac0 <close@plt>\
  40153f:	85 c0                	test   %eax,%eax\
  401541:	74 14                	je     401557 <send_msg+0x206>\
  401543:	bf f6 1d 40 00       	mov    $0x401df6,%edi\
  401548:	e8 93 f5 ff ff       	callq  400ae0 <puts@plt>\
  40154d:	bf 08 00 00 00       	mov    $0x8,%edi\
  401552:	e8 99 f5 ff ff       	callq  400af0 <exit@plt>\
  401557:	48 83 c4 60          	add    $0x60,%rsp\
  40155b:	5b                   	pop    %rbx\
  40155c:	5d                   	pop    %rbp\
  40155d:	41 5c                	pop    %r12\
  40155f:	41 5d                	pop    %r13\
  401561:	41 5e                	pop    %r14\
  401563:	c3                   	retq   \
\
0000000000401564 <phase_defused>:\
  401564:	53                   	push   %rbx\
  401565:	48 83 ec 60          	sub    $0x60,%rsp\
  401569:	bf 01 00 00 00       	mov    $0x1,%edi\
  40156e:	e8 de fd ff ff       	callq  401351 <send_msg>\
  401573:	83 3d e2 1a 20 00 06 	cmpl   $0x6,2104034(%rip)        # 60305c <num_input_strings>\
  40157a:	75 69                	jne    4015e5 <phase_defused+0x81>\
  40157c:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx\
  401581:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx\
  401586:	48 89 d9             	mov    %rbx,%rcx\
  401589:	be 0d 1e 40 00       	mov    $0x401e0d,%esi\
  40158e:	bf 70 31 60 00       	mov    $0x603170,%edi\
  401593:	b8 00 00 00 00       	mov    $0x0,%eax\
  401598:	e8 13 f6 ff ff       	callq  400bb0 <sscanf@plt>\
  40159d:	83 f8 02             	cmp    $0x2,%eax\
  4015a0:	75 2f                	jne    4015d1 <phase_defused+0x6d>\
  4015a2:	be 13 1e 40 00       	mov    $0x401e13,%esi\
  4015a7:	48 89 df             	mov    %rbx,%rdi\
  4015aa:	e8 40 fd ff ff       	callq  4012ef <strings_not_equal>\
  4015af:	85 c0                	test   %eax,%eax\
  4015b1:	75 1e                	jne    4015d1 <phase_defused+0x6d>\
  4015b3:	bf 50 1f 40 00       	mov    $0x401f50,%edi\
  4015b8:	e8 23 f5 ff ff       	callq  400ae0 <puts@plt>\
  4015bd:	bf 78 1f 40 00       	mov    $0x401f78,%edi\
  4015c2:	e8 19 f5 ff ff       	callq  400ae0 <puts@plt>\
  4015c7:	b8 00 00 00 00       	mov    $0x0,%eax\
  4015cc:	e8 4f f9 ff ff       	callq  400f20 <secret_phase>\
  4015d1:	bf b0 1f 40 00       	mov    $0x401fb0,%edi\
  4015d6:	e8 05 f5 ff ff       	callq  400ae0 <puts@plt>\
  4015db:	bf e0 1f 40 00       	mov    $0x401fe0,%edi\
  4015e0:	e8 fb f4 ff ff       	callq  400ae0 <puts@plt>\
  4015e5:	48 83 c4 60          	add    $0x60,%rsp\
  4015e9:	5b                   	pop    %rbx\
  4015ea:	c3                   	retq   \
\
00000000004015eb <explode_bomb>:\
  4015eb:	48 83 ec 08          	sub    $0x8,%rsp\
  4015ef:	bf 20 1e 40 00       	mov    $0x401e20,%edi\
  4015f4:	e8 e7 f4 ff ff       	callq  400ae0 <puts@plt>\
  4015f9:	bf 29 1e 40 00       	mov    $0x401e29,%edi\
  4015fe:	e8 dd f4 ff ff       	callq  400ae0 <puts@plt>\
  401603:	bf 00 00 00 00       	mov    $0x0,%edi\
  401608:	e8 44 fd ff ff       	callq  401351 <send_msg>\
  40160d:	bf 28 20 40 00       	mov    $0x402028,%edi\
  401612:	e8 c9 f4 ff ff       	callq  400ae0 <puts@plt>\
  401617:	bf 08 00 00 00       	mov    $0x8,%edi\
  40161c:	e8 cf f4 ff ff       	callq  400af0 <exit@plt>\
\
0000000000401621 <read_six_numbers>:\
  401621:	48 83 ec 18          	sub    $0x18,%rsp					rsp = rsp-3*8\
  401625:	48 8d 4e 04          	lea    0x4(%rsi),%rcx				rcx = (rsi+4)\
  401629:	48 8d 46 14          	lea    0x14(%rsi),%rax				rax = (rsi+20)\
  40162d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)				(rsp+8) = rax\
  401632:	48 8d 46 10          	lea    0x10(%rsi),%rax				rax = (rsi+16)\
  401636:	48 89 04 24          	mov    %rax,(%rsp)					*rsp = rax\
  40163a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9					r9 = rsi+12\
  40163e:	4c 8d 46 08          	lea    0x8(%rsi),%r8					r8 = rsi+8\
  401642:	48 89 f2             	mov    %rsi,%rdx					rdx = rsi\
  401645:	be 40 1e 40 00       	mov    $0x401e40,%esi				esi = 0x401e40\
  40164a:	b8 00 00 00 00       	mov    $0x0,%eax					eax = 0\
  40164f:	e8 5c f5 ff ff       	callq  400bb0 <sscanf@plt>			call sscanf\
  401654:	83 f8 05             	cmp    $0x5,%eax					compare (eax-5) > 0\
  401657:	7f 05                	jg     40165e <read_six_numbers+0x3d>	if eax > 5, dont esploed\
  401659:	e8 8d ff ff ff       	callq  4015eb <explode_bomb>			esploed\
  40165e:	48 83 c4 18          	add    $0x18,%rsp					rsp = rsp+3*8\
  401662:	c3                   	retq   								return\
\
0000000000401663 <blank_line>:\
  401663:	55                   	push   %rbp\
  401664:	53                   	push   %rbx\
  401665:	48 83 ec 08          	sub    $0x8,%rsp\
  401669:	48 89 fd             	mov    %rdi,%rbp\
  40166c:	eb 1e                	jmp    40168c <blank_line+0x29>\
  40166e:	e8 0d f5 ff ff       	callq  400b80 <__ctype_b_loc@plt>\
  401673:	48 0f be d3          	movsbq %bl,%rdx\
  401677:	48 8b 00             	mov    (%rax),%rax\
  40167a:	f6 44 50 01 20       	testb  $0x20,0x1(%rax,%rdx,2)\
  40167f:	75 07                	jne    401688 <blank_line+0x25>\
  401681:	b8 00 00 00 00       	mov    $0x0,%eax\
  401686:	eb 11                	jmp    401699 <blank_line+0x36>\
  401688:	48 83 c5 01          	add    $0x1,%rbp\
  40168c:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx\
  401690:	84 db                	test   %bl,%bl\
  401692:	75 da                	jne    40166e <blank_line+0xb>\
  401694:	b8 01 00 00 00       	mov    $0x1,%eax\
  401699:	48 83 c4 08          	add    $0x8,%rsp\
  40169d:	5b                   	pop    %rbx\
  40169e:	5d                   	pop    %rbp\
  40169f:	c3                   	retq   \
\
00000000004016a0 <skip>:\
  4016a0:	53                   	push   %rbx\
  4016a1:	48 63 3d b4 19 20 00 	movslq 2103732(%rip),%rdi        # 60305c <num_input_strings>\
  4016a8:	48 8d 3c bf          	lea    (%rdi,%rdi,4),%rdi\
  4016ac:	48 c1 e7 04          	shl    $0x4,%rdi\
  4016b0:	48 81 c7 80 30 60 00 	add    $0x603080,%rdi\
  4016b7:	48 8b 15 a2 19 20 00 	mov    2103714(%rip),%rdx        # 603060 <infile>\
  4016be:	be 50 00 00 00       	mov    $0x50,%esi\
  4016c3:	e8 88 f4 ff ff       	callq  400b50 <fgets@plt>\
  4016c8:	48 89 c3             	mov    %rax,%rbx\
  4016cb:	48 85 c0             	test   %rax,%rax\
  4016ce:	74 0c                	je     4016dc <skip+0x3c>\
  4016d0:	48 89 c7             	mov    %rax,%rdi\
  4016d3:	e8 8b ff ff ff       	callq  401663 <blank_line>\
  4016d8:	85 c0                	test   %eax,%eax\
  4016da:	75 c5                	jne    4016a1 <skip+0x1>\
  4016dc:	48 89 d8             	mov    %rbx,%rax\
  4016df:	5b                   	pop    %rbx\
  4016e0:	c3                   	retq   \
\
00000000004016e1 <read_line>:\
  4016e1:	53                   	push   %rbx\
  4016e2:	b8 00 00 00 00       	mov    $0x0,%eax\
  4016e7:	e8 b4 ff ff ff       	callq  4016a0 <skip>\
  4016ec:	48 85 c0             	test   %rax,%rax\
  4016ef:	75 66                	jne    401757 <read_line+0x76>\
  4016f1:	48 8b 05 48 19 20 00 	mov    2103624(%rip),%rax        # 603040 <__bss_start>\
  4016f8:	48 39 05 61 19 20 00 	cmp    %rax,2103649(%rip)        # 603060 <infile>\
  4016ff:	75 11                	jne    401712 <read_line+0x31>\
  401701:	bf 52 1e 40 00       	mov    $0x401e52,%edi\
  401706:	e8 d5 f3 ff ff       	callq  400ae0 <puts@plt>\
  40170b:	e8 db fe ff ff       	callq  4015eb <explode_bomb>\
  401710:	eb 45                	jmp    401757 <read_line+0x76>\
  401712:	bf 70 1e 40 00       	mov    $0x401e70,%edi\
  401717:	e8 14 f5 ff ff       	callq  400c30 <getenv@plt>\
  40171c:	48 85 c0             	test   %rax,%rax\
  40171f:	74 0a                	je     40172b <read_line+0x4a>\
  401721:	bf 00 00 00 00       	mov    $0x0,%edi\
  401726:	e8 c5 f3 ff ff       	callq  400af0 <exit@plt>\
  40172b:	48 8b 05 0e 19 20 00 	mov    2103566(%rip),%rax        # 603040 <__bss_start>\
  401732:	48 89 05 27 19 20 00 	mov    %rax,2103591(%rip)        # 603060 <infile>\
  401739:	b8 00 00 00 00       	mov    $0x0,%eax\
  40173e:	e8 5d ff ff ff       	callq  4016a0 <skip>\
  401743:	48 85 c0             	test   %rax,%rax\
  401746:	75 0f                	jne    401757 <read_line+0x76>\
  401748:	bf 52 1e 40 00       	mov    $0x401e52,%edi\
  40174d:	e8 8e f3 ff ff       	callq  400ae0 <puts@plt>\
  401752:	e8 94 fe ff ff       	callq  4015eb <explode_bomb>\
  401757:	48 63 05 fe 18 20 00 	movslq 2103550(%rip),%rax        # 60305c <num_input_strings>\
  40175e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax\
  401762:	48 c1 e0 04          	shl    $0x4,%rax\
  401766:	48 8d b8 80 30 60 00 	lea    0x603080(%rax),%rdi\
  40176d:	fc                   	cld    \
  40176e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx\
  401775:	b8 00 00 00 00       	mov    $0x0,%eax\
  40177a:	f2 ae                	repnz scas %es:(%rdi),%al\
  40177c:	48 f7 d1             	not    %rcx\
  40177f:	8d 59 ff             	lea    0xffffffffffffffff(%rcx),%ebx\
  401782:	83 fb 4f             	cmp    $0x4f,%ebx\
  401785:	75 0f                	jne    401796 <read_line+0xb5>\
  401787:	bf 7b 1e 40 00       	mov    $0x401e7b,%edi\
  40178c:	e8 4f f3 ff ff       	callq  400ae0 <puts@plt>\
  401791:	e8 55 fe ff ff       	callq  4015eb <explode_bomb>\
  401796:	8b 0d c0 18 20 00    	mov    2103488(%rip),%ecx        # 60305c <num_input_strings>\
  40179c:	8d 53 ff             	lea    0xffffffffffffffff(%rbx),%edx\
  40179f:	48 63 d2             	movslq %edx,%rdx\
  4017a2:	48 63 c1             	movslq %ecx,%rax\
  4017a5:	48 8d 04 80          	lea    (%rax,%rax,4),%rax\
  4017a9:	48 c1 e0 04          	shl    $0x4,%rax\
  4017ad:	48 05 80 30 60 00    	add    $0x603080,%rax\
  4017b3:	c6 04 10 00          	movb   $0x0,(%rax,%rdx,1)\
  4017b7:	83 c1 01             	add    $0x1,%ecx\
  4017ba:	89 0d 9c 18 20 00    	mov    %ecx,2103452(%rip)        # 60305c <num_input_strings>\
  4017c0:	5b                   	pop    %rbx\
  4017c1:	c3                   	retq   \
\
00000000004017c2 <invalid_phase>:\
  4017c2:	48 83 ec 08          	sub    $0x8,%rsp\
  4017c6:	48 89 fe             	mov    %rdi,%rsi\
  4017c9:	bf 96 1e 40 00       	mov    $0x401e96,%edi\
  4017ce:	b8 00 00 00 00       	mov    $0x0,%eax\
  4017d3:	e8 d8 f2 ff ff       	callq  400ab0 <printf@plt>\
  4017d8:	bf 08 00 00 00       	mov    $0x8,%edi\
  4017dd:	e8 0e f3 ff ff       	callq  400af0 <exit@plt>\
\
00000000004017e2 <sig_handler>:\
  4017e2:	48 83 ec 08          	sub    $0x8,%rsp\
  4017e6:	bf 50 20 40 00       	mov    $0x402050,%edi\
  4017eb:	e8 f0 f2 ff ff       	callq  400ae0 <puts@plt>\
  4017f0:	bf 03 00 00 00       	mov    $0x3,%edi\
  4017f5:	e8 c6 f3 ff ff       	callq  400bc0 <sleep@plt>\
  4017fa:	bf a7 1e 40 00       	mov    $0x401ea7,%edi\
  4017ff:	b8 00 00 00 00       	mov    $0x0,%eax\
  401804:	e8 a7 f2 ff ff       	callq  400ab0 <printf@plt>\
  401809:	48 8b 3d 38 18 20 00 	mov    2103352(%rip),%rdi        # 603048 <stdout@@GLIBC_2.2.5>\
  401810:	e8 7b f4 ff ff       	callq  400c90 <fflush@plt>\
  401815:	bf 01 00 00 00       	mov    $0x1,%edi\
  40181a:	e8 a1 f3 ff ff       	callq  400bc0 <sleep@plt>\
  40181f:	bf af 1e 40 00       	mov    $0x401eaf,%edi\
  401824:	e8 b7 f2 ff ff       	callq  400ae0 <puts@plt>\
  401829:	bf 10 00 00 00       	mov    $0x10,%edi\
  40182e:	e8 bd f2 ff ff       	callq  400af0 <exit@plt>\
\
0000000000401833 <open_clientfd>:\
  401833:	48 89 5c 24 e8       	mov    %rbx,0xffffffffffffffe8(%rsp)\
  401838:	48 89 6c 24 f0       	mov    %rbp,0xfffffffffffffff0(%rsp)\
  40183d:	4c 89 64 24 f8       	mov    %r12,0xfffffffffffffff8(%rsp)\
  401842:	48 83 ec 28          	sub    $0x28,%rsp\
  401846:	48 89 fb             	mov    %rdi,%rbx\
  401849:	41 89 f4             	mov    %esi,%r12d\
  40184c:	ba 00 00 00 00       	mov    $0x0,%edx\
  401851:	be 01 00 00 00       	mov    $0x1,%esi\
  401856:	bf 02 00 00 00       	mov    $0x2,%edi\
  40185b:	e8 c0 f3 ff ff       	callq  400c20 <socket@plt>\
  401860:	89 c5                	mov    %eax,%ebp\
  401862:	85 c0                	test   %eax,%eax\
  401864:	79 14                	jns    40187a <open_clientfd+0x47>\
  401866:	bf b7 1e 40 00       	mov    $0x401eb7,%edi\
  40186b:	e8 70 f2 ff ff       	callq  400ae0 <puts@plt>\
  401870:	bf 08 00 00 00       	mov    $0x8,%edi\
  401875:	e8 76 f2 ff ff       	callq  400af0 <exit@plt>\
  40187a:	48 89 df             	mov    %rbx,%rdi\
  40187d:	e8 4e f2 ff ff       	callq  400ad0 <gethostbyname@plt>\
  401882:	48 85 c0             	test   %rax,%rax\
  401885:	75 14                	jne    40189b <open_clientfd+0x68>\
  401887:	bf c5 1e 40 00       	mov    $0x401ec5,%edi\
  40188c:	e8 4f f2 ff ff       	callq  400ae0 <puts@plt>\
  401891:	bf 08 00 00 00       	mov    $0x8,%edi\
  401896:	e8 55 f2 ff ff       	callq  400af0 <exit@plt>\
  40189b:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)\
  4018a2:	00 \
  4018a3:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)\
  4018aa:	00 00 \
  4018ac:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)\
  4018b2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi\
  4018b7:	48 63 50 14          	movslq 0x14(%rax),%rdx\
  4018bb:	48 8b 40 18          	mov    0x18(%rax),%rax\
  4018bf:	48 8b 38             	mov    (%rax),%rdi\
  4018c2:	e8 a9 f2 ff ff       	callq  400b70 <bcopy@plt>\
  4018c7:	44 89 e0             	mov    %r12d,%eax\
  4018ca:	66 c1 c8 08          	ror    $0x8,%ax\
  4018ce:	66 89 44 24 02       	mov    %ax,0x2(%rsp)\
  4018d3:	ba 10 00 00 00       	mov    $0x10,%edx\
  4018d8:	48 89 e6             	mov    %rsp,%rsi\
  4018db:	89 ef                	mov    %ebp,%edi\
  4018dd:	e8 fe f2 ff ff       	callq  400be0 <connect@plt>\
  4018e2:	85 c0                	test   %eax,%eax\
  4018e4:	79 14                	jns    4018fa <open_clientfd+0xc7>\
  4018e6:	bf d3 1e 40 00       	mov    $0x401ed3,%edi\
  4018eb:	e8 f0 f1 ff ff       	callq  400ae0 <puts@plt>\
  4018f0:	bf 08 00 00 00       	mov    $0x8,%edi\
  4018f5:	e8 f6 f1 ff ff       	callq  400af0 <exit@plt>\
  4018fa:	89 e8                	mov    %ebp,%eax\
  4018fc:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx\
  401901:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp\
  401906:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12\
  40190b:	48 83 c4 28          	add    $0x28,%rsp\
  40190f:	c3                   	retq   \
\
0000000000401910 <initialize_bomb>:\
  401910:	55                   	push   %rbp\
  401911:	53                   	push   %rbx\
  401912:	48 83 ec 48          	sub    $0x48,%rsp\
  401916:	be e2 17 40 00       	mov    $0x4017e2,%esi\
  40191b:	bf 02 00 00 00       	mov    $0x2,%edi\
  401920:	e8 eb f2 ff ff       	callq  400c10 <signal@plt>\
  401925:	48 89 e7             	mov    %rsp,%rdi\
  401928:	be 40 00 00 00       	mov    $0x40,%esi\
  40192d:	e8 be f2 ff ff       	callq  400bf0 <gethostname@plt>\
  401932:	85 c0                	test   %eax,%eax\
  401934:	75 13                	jne    401949 <initialize_bomb+0x39>\
  401936:	48 8b 3d 83 14 20 00 	mov    2102403(%rip),%rdi        # 602dc0 <host_table>\
  40193d:	bb 00 00 00 00       	mov    $0x0,%ebx\
  401942:	48 85 ff             	test   %rdi,%rdi\
  401945:	75 16                	jne    40195d <initialize_bomb+0x4d>\
  401947:	eb 50                	jmp    401999 <initialize_bomb+0x89>\
  401949:	bf e1 1e 40 00       	mov    $0x401ee1,%edi\
  40194e:	e8 8d f1 ff ff       	callq  400ae0 <puts@plt>\
  401953:	bf 08 00 00 00       	mov    $0x8,%edi\
  401958:	e8 93 f1 ff ff       	callq  400af0 <exit@plt>\
  40195d:	48 89 e6             	mov    %rsp,%rsi\
  401960:	e8 9b f1 ff ff       	callq  400b00 <strcasecmp@plt>\
  401965:	85 c0                	test   %eax,%eax\
  401967:	74 13                	je     40197c <initialize_bomb+0x6c>\
  401969:	48 8b 3c dd c8 2d 60 	mov    0x602dc8(,%rbx,8),%rdi\
  401970:	00 \
  401971:	48 83 c3 01          	add    $0x1,%rbx\
  401975:	48 85 ff             	test   %rdi,%rdi\
  401978:	74 1f                	je     401999 <initialize_bomb+0x89>\
  40197a:	eb e1                	jmp    40195d <initialize_bomb+0x4d>\
  40197c:	be 50 00 00 00       	mov    $0x50,%esi\
  401981:	bf ee 1e 40 00       	mov    $0x401eee,%edi\
  401986:	e8 a8 fe ff ff       	callq  401833 <open_clientfd>\
  40198b:	89 c7                	mov    %eax,%edi\
  40198d:	e8 2e f1 ff ff       	callq  400ac0 <close@plt>\
  401992:	48 83 c4 48          	add    $0x48,%rsp\
  401996:	5b                   	pop    %rbx\
  401997:	5d                   	pop    %rbp\
  401998:	c3                   	retq   \
  401999:	bf fc 1e 40 00       	mov    $0x401efc,%edi\
  40199e:	e8 3d f1 ff ff       	callq  400ae0 <puts@plt>\
  4019a3:	bf 08 00 00 00       	mov    $0x8,%edi\
  4019a8:	e8 43 f1 ff ff       	callq  400af0 <exit@plt>\
  4019ad:	90                   	nop    \
  4019ae:	90                   	nop    \
  4019af:	90                   	nop    \
\
00000000004019b0 <__libc_csu_fini>:\
  4019b0:	f3 c3                	repz retq \
  4019b2:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)\
  4019b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)\
\
00000000004019c0 <__libc_csu_init>:\
  4019c0:	4c 89 64 24 e0       	mov    %r12,0xffffffffffffffe0(%rsp)\
  4019c5:	4c 89 6c 24 e8       	mov    %r13,0xffffffffffffffe8(%rsp)\
  4019ca:	4c 8d 25 93 0a 20 00 	lea    2099859(%rip),%r12        # 602464 <__fini_array_end>\
  4019d1:	4c 89 74 24 f0       	mov    %r14,0xfffffffffffffff0(%rsp)\
  4019d6:	4c 89 7c 24 f8       	mov    %r15,0xfffffffffffffff8(%rsp)\
  4019db:	49 89 f6             	mov    %rsi,%r14\
  4019de:	48 89 5c 24 d0       	mov    %rbx,0xffffffffffffffd0(%rsp)\
  4019e3:	48 89 6c 24 d8       	mov    %rbp,0xffffffffffffffd8(%rsp)\
  4019e8:	48 83 ec 38          	sub    $0x38,%rsp\
  4019ec:	41 89 ff             	mov    %edi,%r15d\
  4019ef:	49 89 d5             	mov    %rdx,%r13\
  4019f2:	e8 91 f0 ff ff       	callq  400a88 <_init>\
  4019f7:	48 8d 05 66 0a 20 00 	lea    2099814(%rip),%rax        # 602464 <__fini_array_end>\
  4019fe:	49 29 c4             	sub    %rax,%r12\
  401a01:	49 c1 fc 03          	sar    $0x3,%r12\
  401a05:	4d 85 e4             	test   %r12,%r12\
  401a08:	74 1e                	je     401a28 <__libc_csu_init+0x68>\
  401a0a:	31 ed                	xor    %ebp,%ebp\
  401a0c:	48 89 c3             	mov    %rax,%rbx\
  401a0f:	90                   	nop    \
  401a10:	48 83 c5 01          	add    $0x1,%rbp\
  401a14:	4c 89 ea             	mov    %r13,%rdx\
  401a17:	4c 89 f6             	mov    %r14,%rsi\
  401a1a:	44 89 ff             	mov    %r15d,%edi\
  401a1d:	ff 13                	callq  *(%rbx)\
  401a1f:	48 83 c3 08          	add    $0x8,%rbx\
  401a23:	49 39 ec             	cmp    %rbp,%r12\
  401a26:	75 e8                	jne    401a10 <__libc_csu_init+0x50>\
  401a28:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx\
  401a2d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp\
  401a32:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12\
  401a37:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13\
  401a3c:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14\
  401a41:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15\
  401a46:	48 83 c4 38          	add    $0x38,%rsp\
  401a4a:	c3                   	retq   \
  401a4b:	90                   	nop    \
  401a4c:	90                   	nop    \
  401a4d:	90                   	nop    \
  401a4e:	90                   	nop    \
  401a4f:	90                   	nop    \
\
0000000000401a50 <__do_global_ctors_aux>:\
  401a50:	55                   	push   %rbp\
  401a51:	48 89 e5             	mov    %rsp,%rbp\
  401a54:	53                   	push   %rbx\
  401a55:	bb 68 24 60 00       	mov    $0x602468,%ebx\
  401a5a:	48 83 ec 08          	sub    $0x8,%rsp\
  401a5e:	48 8b 05 03 0a 20 00 	mov    2099715(%rip),%rax        # 602468 <__CTOR_LIST__>\
  401a65:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax\
  401a69:	74 14                	je     401a7f <__do_global_ctors_aux+0x2f>\
  401a6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)\
  401a70:	48 83 eb 08          	sub    $0x8,%rbx\
  401a74:	ff d0                	callq  *%rax\
  401a76:	48 8b 03             	mov    (%rbx),%rax\
  401a79:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax\
  401a7d:	75 f1                	jne    401a70 <__do_global_ctors_aux+0x20>\
  401a7f:	48 83 c4 08          	add    $0x8,%rsp\
  401a83:	5b                   	pop    %rbx\
  401a84:	c9                   	leaveq \
  401a85:	c3                   	retq   \
  401a86:	90                   	nop    \
  401a87:	90                   	nop    \
Disassembly of section .fini:\
\
0000000000401a88 <_fini>:\
  401a88:	48 83 ec 08          	sub    $0x8,%rsp\
  401a8c:	e8 5f f2 ff ff       	callq  400cf0 <__do_global_dtors_aux>\
  401a91:	48 83 c4 08          	add    $0x8,%rsp\
  401a95:	c3                   	retq   \
[loon@lnxsrv01 ~/BombLab]$ auto-logout\
\
\
Goodbye.\
Connection to lnxsrv01.seas.ucla.edu closed.\
wl-s1237-211:~ hinderlopen$ \
}