{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11440\viewh20320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3.59\
A)\
content of registers:\
%ebx = n\
%edx = mask\
%esi = x\
%edi = result\
\
B)\
result = -1;\
mask = 1;\
\
C)\
mask != 0;\
\
D)\
mask = mask << n;\
\
E)\
result = (mask & x) ^ result;\
\
F)\
int loop(int x, int n)\
\{\
  int result = -1;\
  int mask;\
  for(mask = 1; mask != 0; mask = mask << n)\
    result = (mask & x) ^ result;\
  return result;\
\}}