{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red100\green56\blue32;}
\margl1440\margr1440\vieww11820\viewh15100\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
bomb:     file format elf64-x86-\cf2 64\cf0 \
\
SYMBOL TABLE:\
\cf2 0000000000400200\cf0  l    d  .interp        \cf2 0000000000000000\cf0               .interp\
\cf2 000000000040021\cf0 c l    d  .note.ABI-tag  \cf2 0000000000000000\cf0               .note.ABI-tag\
\cf2 0000000000400240\cf0  l    d  .gnu.hash      \cf2 0000000000000000\cf0               .gnu.hash\
\cf2 0000000000400268\cf0  l    d  .dynsym        \cf2 0000000000000000\cf0               .dynsym\
\cf2 00000000004005\cf0 b0 l    d  .dynstr        \cf2 0000000000000000\cf0               .dynstr\
\cf2 00000000004006\cf0 de l    d  .gnu.version   \cf2 0000000000000000\cf0               .gnu.version\
\cf2 0000000000400728\cf0  l    d  .gnu.version_r \cf2 0000000000000000\cf0               .gnu.version_\\\
r\
\cf2 0000000000400758\cf0  l    d  .rela.dyn      \cf2 0000000000000000\cf0               .rela.dyn\
\cf2 00000000004007\cf0 a0 l    d  .rela.plt      \cf2 0000000000000000\cf0               .rela.plt\
\cf2 0000000000400\cf0 a88 l    d  .init  \cf2 0000000000000000\cf0               .init\
\cf2 0000000000400\cf0 aa0 l    d  .plt   \cf2 0000000000000000\cf0               .plt\
\cf2 0000000000400\cf0 ca0 l    d  .text  \cf2 0000000000000000\cf0               .text\
\cf2 0000000000401978\cf0  l    d  .fini  \cf2 0000000000000000\cf0               .fini\
\cf2 00000000004019\cf0 a0 l    d  .rodata        \cf2 0000000000000000\cf0               .rodata\
\cf2 0000000000401f88\cf0  l    d  .eh_frame_hdr  \cf2 0000000000000000\cf0               .eh_frame_hdr\
\cf2 0000000000402068\cf0  l    d  .eh_frame      \cf2 0000000000000000\cf0               .eh_frame\
\cf2 0000000000602368\cf0  l    d  .ctors \cf2 0000000000000000\cf0               .ctors\
\cf2 0000000000602378\cf0  l    d  .dtors \cf2 0000000000000000\cf0               .dtors\
\cf2 0000000000602388\cf0  l    d  .jcr   \cf2 0000000000000000\cf0               .jcr\
\cf2 0000000000602390\cf0  l    d  .dynamic       \cf2 0000000000000000\cf0               .dynamic\
\cf2 0000000000602520\cf0  l    d  .got   \cf2 0000000000000000\cf0               .got\
\cf2 0000000000602528\cf0  l    d  .got.plt       \cf2 0000000000000000\cf0               .got.plt\
\cf2 0000000000602640\cf0  l    d  .data  \cf2 0000000000000000\cf0               .data\
\cf2 0000000000602f80\cf0  l    d  .bss   \cf2 0000000000000000\cf0               .bss\
\cf2 0000000000000000\cf0  l    d  .comment       \cf2 0000000000000000\cf0               .comment\
\cf2 0000000000000000\cf0  l    d  .debug_aranges \cf2 0000000000000000\cf0               .debug_arange\\\
s\
\cf2 0000000000000000\cf0  l    d  .debug_pubnames        \cf2 0000000000000000\cf0               .debu\\\
g_pubnames\
\cf2 0000000000000000\cf0  l    d  .debug_info    \cf2 0000000000000000\cf0               .debug_info\
\cf2 0000000000000000\cf0  l    d  .debug_abbrev  \cf2 0000000000000000\cf0               .debug_abbrev\
\cf2 0000000000000000\cf0  l    d  .debug_line    \cf2 0000000000000000\cf0               .debug_line\
\cf2 0000000000000000\cf0  l    d  .debug_frame   \cf2 0000000000000000\cf0               .debug_frame\
\cf2 0000000000000000\cf0  l    d  .debug_str     \cf2 0000000000000000\cf0               .debug_str\
\cf2 0000000000000000\cf0  l    d  .debug_loc     \cf2 0000000000000000\cf0               .debug_loc\
\cf2 0000000000400\cf0 ccc l     F .text  \cf2 0000000000000000\cf0               call_gmon_start\
\cf2 0000000000000000\cf0  l    df *ABS*  \cf2 0000000000000000\cf0               crtstuff.c\
\cf2 0000000000602368\cf0  l     O .ctors \cf2 0000000000000000\cf0               __CTOR_LIST__\
\cf2 0000000000602378\cf0  l     O .dtors \cf2 0000000000000000\cf0               __DTOR_LIST__\
\cf2 0000000000602388\cf0  l     O .jcr   \cf2 0000000000000000\cf0               __JCR_LIST__\
\cf2 0000000000602f90\cf0  l     O .bss   \cf2 0000000000000008\cf0               dtor_idx\cf2 .6147\cf0 \
\cf2 0000000000602f98\cf0  l     O .bss   \cf2 0000000000000001\cf0               completed\cf2 .6145\cf0 \
\cf2 0000000000400\cf0 cf0 l     F .text  \cf2 0000000000000000\cf0               __do_global_dtors_aux\
\cf2 0000000000400\cf0 d50 l     F .text  \cf2 0000000000000000\cf0               frame_dummy\
\cf2 0000000000000000\cf0  l    df *ABS*  \cf2 0000000000000000\cf0               crtstuff.c\
\cf2 0000000000602370\cf0  l     O .ctors \cf2 0000000000000000\cf0               __CTOR_END__\
\cf2 0000000000402360\cf0  l     O .eh_frame      \cf2 0000000000000000\cf0               __FRAME_END__\
\cf2 0000000000602388\cf0  l     O .jcr   \cf2 0000000000000000\cf0               __JCR_END__\
\cf2 0000000000401940\cf0  l     F .text  \cf2 0000000000000000\cf0               __do_global_ctors_aux\
\cf2 0000000000000000\cf0  l    df *ABS*  \cf2 0000000000000000\cf0               bomb.c\
\cf2 0000000000000000\cf0  l    df *ABS*  \cf2 0000000000000000\cf0               phases.c\
\cf2 0000000000401\cf0 ba0 l     O .rodata        \cf2 0000000000000040\cf0               array\cf2 .3290\cf0 \
\cf2 0000000000000000\cf0  l    df *ABS*  \cf2 0000000000000000\cf0               support.c\
\cf2 00000000004016\cf0 d2 l     F .text  \cf2 0000000000000051\cf0               sig_handler\
\cf2 0000000000602364\cf0  l       .ctors \cf2 0000000000000000\cf0               .hidden __preinit_arr\\\
ay_start\
\cf2 0000000000602364\cf0  l       .ctors \cf2 0000000000000000\cf0               .hidden __fini_array_\\\
end\
\cf2 0000000000602528\cf0  l     O .got.plt       \cf2 0000000000000000\cf0               .hidden _GLOB\\\
AL_OFFSET_TABLE_\
\cf2 0000000000602364\cf0  l       .ctors \cf2 0000000000000000\cf0               .hidden __preinit_arr\\\
ay_end\
\cf2 0000000000602364\cf0  l       .ctors \cf2 0000000000000000\cf0               .hidden __fini_array_\\\
start\
\cf2 0000000000602364\cf0  l       .ctors \cf2 0000000000000000\cf0               .hidden __init_array_\\\
end\
\cf2 0000000000602364\cf0  l       .ctors \cf2 0000000000000000\cf0               .hidden __init_array_\\\
start\
\cf2 0000000000602390\cf0  l     O .dynamic       \cf2 0000000000000000\cf0               .hidden _DYNA\\\
MIC\
\cf2 0000000000602640\cf0   w      .data  \cf2 0000000000000000\cf0               data_start\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000\cf0 a2              printf@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 cd0 g     O .data  \cf2 0000000000000018\cf0               n1\
\cf2 00000000004018\cf0 a0 g     F .text  \cf2 0000000000000002\cf0               __libc_csu_fini\
\cf2 0000000000400\cf0 ca0 g     F .text  \cf2 0000000000000000\cf0               _start\
\cf2 0000000000602\cf0 c90 g     O .data  \cf2 0000000000000018\cf0               n22\
\cf2 0000000000000000\cf0        F *UND*  \cf2 000000000000006\cf0 c              close@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 c70 g     O .data  \cf2 0000000000000018\cf0               n32\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000001\cf0 a9              gethostbyname@@GLIBC_\\\
\cf2 2.2.5\cf0 \
\cf2 0000000000000000\cf0   w      *UND*  \cf2 0000000000000000\cf0               __gmon_start__\
\cf2 0000000000000000\cf0   w      *UND*  \cf2 0000000000000000\cf0               _Jv_RegisterClasses\
\cf2 0000000000000000\cf0        F *UND*  \cf2 000000000000018\cf0 c              puts@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000400\cf0 eec g     F .text  \cf2 0000000000000065\cf0               fun6\
\cf2 0000000000401511\cf0  g     F .text  \cf2 0000000000000042\cf0               read_six_numbers\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000f1\cf0               exit@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 bd0 g     O .data  \cf2 0000000000000018\cf0               n41\
\cf2 0000000000602\cf0 bf0 g     O .data  \cf2 0000000000000018\cf0               n45\
\cf2 0000000000000000\cf0        F *UND*  \cf2 000000000000003\cf0 a              strcasecmp@@GLIBC_2\cf2 .2\cf0 \\\
\cf2 .5\cf0 \
\cf2 0000000000602660\cf0  g     O .data  \cf2 0000000000000004\cf0               bomb_id\
\cf2 0000000000401978\cf0  g     F .fini  \cf2 0000000000000000\cf0               _fini\
\cf2 0000000000602680\cf0  g     O .data  \cf2 0000000000000400\cf0               lab_id\
\cf2 00000000004011\cf0 df g     F .text  \cf2 0000000000000062\cf0               strings_not_equal\
\cf2 0000000000401187\cf0  g     F .text  \cf2 0000000000000039\cf0               phase_6\
\cf2 0000000000000000\cf0        F *UND*  \cf2 000000000000000\cf0 a              fopen@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000001\cf0 a5              __libc_start_main@@GL\\\
IBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000025\cf0               dup@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000072\cf0               system@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 00000000004010f\cf0 a g     F .text  \cf2 0000000000000071\cf0               phase_2\
\cf2 0000000000602\cf0 ae0 g     O .data  \cf2 0000000000000010\cf0               node3\
\cf2 0000000000000000\cf0        F *UND*  \cf2 000000000000019\cf0 a              fgets@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 aa0 g     O .data  \cf2 0000000000000010\cf0               node7\
\cf2 00000000004019\cf0 a0 g     O .rodata        \cf2 0000000000000004\cf0               _IO_stdin_use\\\
d\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000f\cf0 b              fputc@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 c50 g     O .data  \cf2 0000000000000018\cf0               n33\
\cf2 0000000000602640\cf0  g       .data  \cf2 0000000000000000\cf0               __data_start\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000165\cf0               bcopy@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000400f51\cf0  g     F .text  \cf2 0000000000000034\cf0               fun7\
\cf2 0000000000400f85\cf0  g     F .text  \cf2 0000000000000055\cf0               secret_phase\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000037\cf0               __ctype_b_loc@@GLIBC_\\\
\cf2 2.3\cf0 \
\cf2 0000000000602\cf0 b30 g     O .data  \cf2 0000000000000018\cf0               n46\
\cf2 0000000000602\cf0 b70 g     O .data  \cf2 0000000000000018\cf0               n42\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000090\cf0               sprintf@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602f80\cf0  g     O .bss   \cf2 0000000000000008\cf0               \cf3 stdin\cf0 @@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000010\cf0               __strtol_internal@@GL\\\
IBC_2\cf2 .2.5\cf0 \
\cf2 00000000004014\cf0 db g     F .text  \cf2 0000000000000036\cf0               explode_bomb\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000090\cf0               sscanf@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000001\cf0 b9              sleep@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000401064\cf0  g     F .text  \cf2 0000000000000096\cf0               phase_3\
\cf2 0000000000602\cf0 af0 g     O .data  \cf2 0000000000000010\cf0               node2\
\cf2 00000000004015\cf0 d1 g     F .text  \cf2 00000000000000e1\cf0               read_line\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000e4\cf0               rewind@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 00000000004019\cf0 a8 g     O .rodata        \cf2 0000000000000000\cf0               .hidden __dso\\\
_handle\
\cf2 0000000000602380\cf0  g     O .dtors \cf2 0000000000000000\cf0               .hidden __DTOR_END__\
\cf2 00000000004018\cf0 b0 g     F .text  \cf2 000000000000008\cf0 b              __libc_csu_init\
\cf2 0000000000602f\cf0 c0 g     O .bss   \cf2 0000000000000640\cf0               input_strings\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000080\cf0               connect@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000\cf0 a1              gethostname@@GLIBC_2.\\\
\cf2 2.5\cf0 \
\cf2 0000000000602\cf0 ab0 g     O .data  \cf2 0000000000000010\cf0               node6\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000082\cf0               tmpfile@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000401723\cf0  g     F .text  \cf2 00000000000000\cf0 dd              open_clientfd\
\cf2 0000000000401800\cf0  g     F .text  \cf2 000000000000009\cf0 d              initialize_bomb\
\cf2 0000000000602\cf0 c10 g     O .data  \cf2 0000000000000018\cf0               n34\
\cf2 0000000000401454\cf0  g     F .text  \cf2 0000000000000087\cf0               phase_defused\
\cf2 0000000000602\cf0 a80 g     O .data  \cf2 0000000000000010\cf0               node9\
\cf2 0000000000401553\cf0  g     F .text  \cf2 000000000000003\cf0 d              blank_line\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000\cf0 d4              signal@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000401590\cf0  g     F .text  \cf2 0000000000000041\cf0               skip\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000025\cf0               socket@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 d00 g     O .data  \cf2 0000000000000280\cf0               host_table\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000f5\cf0               getenv@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 bb0 g     O .data  \cf2 0000000000000018\cf0               n47\
\cf2 0000000000602f\cf0 a0 g     O .bss   \cf2 0000000000000008\cf0               infile\
\cf2 0000000000602\cf0 b50 g     O .data  \cf2 0000000000000018\cf0               n43\
\cf2 0000000000602f80\cf0  g       *ABS*  \cf2 0000000000000000\cf0               __bss_start\
\cf2 0000000000401241\cf0  g     F .text  \cf2 0000000000000213\cf0               send_msg\
\cf2 0000000000401021\cf0  g     F .text  \cf2 0000000000000043\cf0               phase_4\
\cf2 0000000000603600\cf0  g     O .bss   \cf2 0000000000000050\cf0               scratch\
\cf2 0000000000602f9\cf0 c g     O .bss   \cf2 0000000000000004\cf0               num_input_strings\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000084\cf0               cuserid@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000\cf0 dc              strcpy@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 c30 g     O .data  \cf2 0000000000000018\cf0               n31\
\cf2 00000000004016\cf0 b2 g     F .text  \cf2 0000000000000020\cf0               invalid_phase\
\cf2 0000000000602\cf0 b00 g     O .data  \cf2 0000000000000010\cf0               node1\
\cf2 0000000000602\cf0 cb0 g     O .data  \cf2 0000000000000018\cf0               n21\
\cf2 0000000000603650\cf0  g       *ABS*  \cf2 0000000000000000\cf0               _end\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000206\cf0               fclose@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 ac0 g     O .data  \cf2 0000000000000010\cf0               node5\
\cf2 0000000000602\cf0 a90 g     O .data  \cf2 0000000000000010\cf0               node8\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000163\cf0               fwrite@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602f80\cf0  g       *ABS*  \cf2 0000000000000000\cf0               _edata\
\cf2 0000000000602\cf0 b90 g     O .data  \cf2 0000000000000018\cf0               n44\
\cf2 0000000000000000\cf0        F *UND*  \cf2 0000000000000090\cf0               fprintf@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000400f\cf0 da g     F .text  \cf2 0000000000000047\cf0               phase_5\
\cf2 0000000000602\cf0 b10 g     O .data  \cf2 0000000000000018\cf0               n48\
\cf2 00000000004011\cf0 c0 g     F .text  \cf2 000000000000001f\cf0               string_length\
\cf2 0000000000400\cf0 eb0 g     F .text  \cf2 000000000000003\cf0 c              func4\
\cf2 0000000000602f88\cf0  g     O .bss   \cf2 0000000000000008\cf0               \cf3 stdout\cf0 @@GLIBC_2\cf2 .2.5\cf0 \
\cf2 0000000000602\cf0 ad0 g     O .data  \cf2 0000000000000010\cf0               node4\
\cf2 0000000000400\cf0 d78 g     F .text  \cf2 000000000000012\cf0 d              main\
\cf2 0000000000400\cf0 a88 g     F .init  \cf2 0000000000000000\cf0               _init\
\cf2 0000000000000000\cf0        F *UND*  \cf2 00000000000000f\cf0 e              fflush@@GLIBC_2\cf2 .2.5\cf0 \
\cf2 000000000040116\cf0 b g     F .text  \cf2 000000000000001\cf0 c              phase_1}