Last login: Wed Nov 10 23:19:01 on ttys000
s1227-234:~ jonnyboy$ ssh nguy@lnxsrv01@seas.ucla.edu
ssh_exchange_identification: Connection closed by remote host
s1227-234:~ jonnyboy$ ssh nguy@lnxsrv01.seas.ucla.edu
nguy@lnxsrv01.seas.ucla.edu's password: 
Last login: Wed Nov 10 23:19:29 2010 from s3212-82.resnet.ucla.edu
*****************************************************************************
                 lnxsrv01.seas.ucla.edu RHEL 5
*****************************************************************************

    * Please use "lnxsrv.seas.ucla.edu" to login for load balancing
    * User processes older than 36 hours will be cleaned up
    * You can run graphical applications from your PC using SSH and Xming
    !! Please see http://www.seasnet.ucla.edu/UnixServers/lnxsrv !!

*****************************************************************************
* ========================================================================= *
* SEASnet Computing Access						    *	
* ------------------------------------------------------------------------- *
* Priority is given both on the servers and in the student labs to those    *
* students doing coursework.  Computing support for research is provided by *
*****************************************************************************
* For assistance please contact help@seas.ucla.edu or call 206-6864.        *
*****************************************************************************
 
This file is /etc/motd. If you missed part of it, type 'more /etc/motd'.
Last updated:  Fri Sep 17 11:29:36 PDT 2010
[nguy@lnxsrv01 ~]$ cd cs33/bomb43
[nguy@lnxsrv01 bomb43]$ ls
bomb              core.11709  core.12955  core.14497  core.16656  core.17412  core.23534  core.28386  core.3651  core.536   core.6401  #input.txt#
bombAssembly.txt  core.11762  core.13051  core.14646  core.16741  core.17430  core.25286  core.2864   core.3848  core.5396  core.6579  input.txt
bomb.c            core.11825  core.13347  core.14790  core.16870  core.17506  core.25951  core.28761  core.4196  core.5439  core.7362  input.txt~
core.10566        core.11879  core.13397  core.14819  core.16948  core.17732  core.26151  core.29307  core.4257  core.5603  core.7648  README
core.10951        core.11992  core.13750  core.15158  core.17059  core.23314  core.27114  core.29312  core.4621  core.5770  core.7928  realassem.txt
core.11147        core.12058  core.14173  core.15334  core.17064  core.23444  core.27136  core.30865  core.4900  core.6070  core.8322  string.txt
core.11572        core.12690  core.14198  core.15811  core.17196  core.23519  core.28147  core.30978  core.5132  core.6254  core.8478
[nguy@lnxsrv01 bomb43]$ gdbtui bomb

Suspended
[nguy@lnxsrv01 bomb43]$ emacs input.txt
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb

Suspended
[nguy@lnxsrv01 bomb43]$ emacs input.txt
[nguy@lnxsrv01 bomb43]$ emacs input.txt
[nguy@lnxsrv01 bomb43]$ gdbtui bomb

Suspended
[nguy@lnxsrv01 bomb43]$ emacs input.txt

Suspended
[nguy@lnxsrv01 bomb43]$ gdb bomb
GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-23.el5_5.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /w/ugrad.08/cs/nguy/cs33/bomb43/bomb...done.
(gdb) start input.txt
Temporary breakpoint 1 at 0x400d78: file bomb.c, line 36.
Starting program: /w/ugrad.08/cs/nguy/cs33/bomb43/bomb input.txt

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe928) at bomb.c:36
36	{
(gdb) b phase_explode
Function "phase_explode" not defined.
Make breakpoint pending on future shared library load? (y or [n]) n 
(gdb) b explode_bomb
Breakpoint 2 at 0x4014db
(gdb) b phase_6
Breakpoint 3 at 0x401187
(gdb) c
Continuing.
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Detaching after fork from child process 31321.
Phase 1 defused. How about the next one?
Detaching after fork from child process 31327.
That's number 2.  Keep going!
Detaching after fork from child process 31330.
Halfway there!
Detaching after fork from child process 31338.
So you got that one.  Try this one.
Detaching after fork from child process 31341.
Good work!  On to the next...

Breakpoint 3, 0x0000000000401187 in phase_6 ()
(gdb) layout asm
[nguy@lnxsrv01 bomb43]$ emacs input.txt

Suspended
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb

Suspended
[nguy@lnxsrv01 bomb43]$ emacs input.txt
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb

Suspended
[nguy@lnxsrv01 bomb43]$ emacs input.txt
[nguy@lnxsrv01 bomb43]$ gdbtui bomb
[nguy@lnxsrv01 bomb43]$ gdbtui bomb

                                      But finding it and solving it are quite different...
                                                                                          Wow! You've defused the secret stage!
                                                                                                                               Detaching after	fork from child	process	4264.
Congratulations! You've defused the bomb!
                                         Your instructor has been notified and will verify your solution.

                                                                                                         Program	exited normally.
(gdb) ?~I~H
           Suspended
                    [nguy@lnxsrv01 bomb43]$ gdb bomb
GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-23.el5_5.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /w/ugrad.08/cs/nguy/cs33/bomb43/bomb...done.
(gdb) start input.txt
Temporary breakpoint 1 at 0x400d78: file bomb.c, line 36.
Starting program: /w/ugrad.08/cs/nguy/cs33/bomb43/bomb input.txt

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe928) at bomb.c:36
36	{
(gdb) b explode_bomb
Breakpoint 2 at 0x4014db
(gdb) c
Continuing.
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Detaching after fork from child process 4367.
Phase 1 defused. How about the next one?
Detaching after fork from child process 4389.
That's number 2.  Keep going!
Detaching after fork from child process 4416.
Halfway there!
Detaching after fork from child process 4423.
So you got that one.  Try this one.
Detaching after fork from child process 4426.
Good work!  On to the next...
Detaching after fork from child process 4433.
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Wow! You've defused the secret stage!
Detaching after fork from child process 4438.
Congratulations! You've defused the bomb!
Your instructor has been notified and will verify your solution.

Program exited normally.
(gdb) 
